Repository: folioblocks/folioblocks
Catalog: languages/folioblocks-*.po
Languages: es_es, it_it, sv_se

source: Remove gap between images.
es_es: Eliminar el espacio entre imágenes.
it_it: Rimuovi lo spazio tra le immagini.
sv_se: Ta bort mellanrummet mellan bilderna.

source: Remove Image Gap
es_es: Eliminar espacio entre imágenes
it_it: Rimuovi spazio tra immagini
sv_se: Ta bort bildmellanrum

source: Remove Link
es_es: Eliminar enlace
it_it: Rimuovi link
sv_se: Ta bort länk

source: Remove Product
es_es: Eliminar producto
it_it: Rimuovi prodotto
sv_se: Ta bort produkt

source: Replace After Image
es_es: Reemplazar imagen después
it_it: Sostituisci immagine dopo
sv_se: Ersätt efter-bild

source: Replace Before Image
es_es: Reemplazar imagen antes
it_it: Sostituisci immagine prima
sv_se: Ersätt före-bild

source: Replace Image
es_es: Reemplazar imagen
it_it: Sostituisci immagine
sv_se: Ersätt bild

source: Replace Video
es_es: Reemplazar vídeo
it_it: Sostituisci video
sv_se: Ersätt video

source: Require a password before visitors can view the page.
es_es: Solicite una contraseña antes de que los visitantes puedan ver la página.
it_it: Richiedi una password prima che i visitatori possano visualizzare la pagina.
sv_se: Kräv ett lösenord innan besökare kan se sidan.

source: Resolution
es_es: Resolución
it_it: Risoluzione
sv_se: Upplösning

source: Responsive Background Video Controls
es_es: Controles de vídeo de fondo responsivos
it_it: Controlli video in background reattivi
sv_se: Responsiva bakgrundsvideokontroller

source: Responsive Gallery Gaps
es_es: Brechas en la galería responsiva
it_it: Lacune nella galleria reattiva
sv_se: Responsiva galleriluckor

source: Responsive Gap Controls (Desktop/Tablet/Mobile)
es_es: Controles de espacio responsivos (escritorio/tableta/móvil)
it_it: Controlli del gap reattivo (desktop/tablet/mobile)
sv_se: Responsiva mellanrumskontroller (dator/surfplatta/mobil)

source: Return to the first slide after reaching the end.
es_es: Regrese a la primera diapositiva después de llegar al final.
it_it: Ritorna alla prima diapositiva dopo aver raggiunto la fine.
sv_se: Återgå till den första bilden efter att ha nått slutet.

source: Right
es_es: Derecha
it_it: Destra
sv_se: Höger

source: Row Height
es_es: Altura de fila
it_it: Altezza riga
sv_se: Radhöjd

source: Search pages or posts...
es_es: Buscar páginas o entradas...
it_it: Cerca pagine o articoli...
sv_se: Sök sidor eller inlägg...

source: Search products…
es_es: Buscar productos…
it_it: Cerca prodotti…
sv_se: Sok produkter…

source: Security check failed
es_es: La comprobación de seguridad ha fallado
it_it: Controllo di sicurezza non riuscito
sv_se: Säkerhetskontrollen misslyckades

source: Security check failed. Please refresh the page and try again.
es_es: La comprobación de seguridad ha fallado. Actualiza la página e inténtalo de nuevo.
it_it: Controllo di sicurezza non riuscito. Aggiorna la pagina e riprova.
sv_se: Säkerhetskontrollen misslyckades. Uppdatera sidan och försök igen.

source: Select a video
es_es: Selecciona un vídeo
it_it: Seleziona un video
sv_se: Välj en video

source: Select After Image
es_es: Seleccionar imagen después
it_it: Seleziona immagine dopo
sv_se: Välj efter-bild

source: Select an image to preview it.
es_es: Selecciona una imagen para previsualizarla.
it_it: Seleziona un'immagine per visualizzarne l'anteprima.
sv_se: Välj en bild för att förhandsgranska den.

source: Select Before Image
es_es: Seleccionar imagen antes
it_it: Seleziona immagine prima
sv_se: Välj före-bild

source: Select Image
es_es: Seleccionar imagen
it_it: Seleziona immagine
sv_se: Välj bild

source: Select Images
es_es: Seleccionar imágenes
it_it: Seleziona immagini
sv_se: Välj bilder

source: Select one or more categories for this image.
es_es: Selecciona una o más categorías para esta imagen.
it_it: Seleziona una o più categorie per questa immagine.
sv_se: Välj en eller flera kategorier för den här bilden.

source: Select one or more categories for this video.
es_es: Selecciona una o más categorías para este vídeo.
it_it: Seleziona una o più categorie per questo video.
sv_se: Välj en eller flera kategorier för den här videon.

source: Select or Insert Video
es_es: Seleccionar o insertar vídeo
it_it: Seleziona o inserisci video
sv_se: Välj eller infoga video

source: Select the font’s weight and style (matches WordPress Typography → Appearance).
es_es: Selecciona el grosor y el estilo de la fuente (coincide con Tipografía → Apariencia de WordPress).
it_it: Seleziona peso e stile del font (corrisponde a Tipografia → Aspetto di WordPress).
sv_se: Välj typsnittets vikt och stil (matchar WordPress Typografi → Utseende).

source: Select the size of the main gallery image.
es_es: Selecciona el tamaño de la imagen principal de la galería.
it_it: Seleziona la dimensione dell’immagine principale della galleria.
sv_se: Välj storlek på galleriets huvudbild.

source: Select the size of the source image.
es_es: Selecciona el tamaño de la imagen de origen.
it_it: Seleziona la dimensione dell'immagine sorgente.
sv_se: Välj storleken på källbilden.

source: Select Thumbnail
es_es: Seleccionar miniatura
it_it: Seleziona miniatura
sv_se: Välj miniatyr

source: Select Video
es_es: Seleccionar vídeo
it_it: Seleziona video
sv_se: Välj video

source: Selected gallery image
es_es: Imagen de galería seleccionada
it_it: Immagine galleria selezionata
sv_se: Vald galleribild

source: Self-Hosted
es_es: Autoalojado
sv_se: Egenhostad

source: self-hosted videos
es_es: vídeos autoalojados
it_it: video self-hosted
sv_se: egenhostade videor

source: Separate categories with commas
es_es: Separa las categorías con comas
it_it: Separa le categorie con virgole
sv_se: Separera kategorier med kommatecken

source: Server Configuration
es_es: Configuración del servidor
it_it: Configurazione server
sv_se: Serverkonfiguration

source: Set %s border color.
es_es: Establezca el color del borde de %s.
it_it: Imposta il colore del bordo di %s.
sv_se: Ställ in %s kantfärg.

source: Set %s border radius.
es_es: Establezca el radio del borde de %s.
it_it: Imposta il raggio del bordo %s.
sv_se: Ställ in %s kantradie.

source: Set %s border width.
es_es: Establezca el ancho del borde %s.
it_it: Imposta la larghezza del bordo %s.
sv_se: Ställ in %s kantbredd.

source: Set alignment of the filter bar.
es_es: Establece la alineación de la barra de filtros.
it_it: Imposta l'allineamento della barra filtro.
sv_se: Ange justeringen för filterfältet.

source: Set background and icon colors for the carousel controls.
es_es: Establece los colores de fondo e iconos de los controles del Carousel.
it_it: Imposta i colori di sfondo e delle icone per i controlli del Carousel.
sv_se: Ange bakgrunds- och ikonfärger för karusellkontrollerna.

source: Set Backup Poster Image
es_es: Establecer imagen de poster de respaldo
it_it: Imposta immagine poster di backup
sv_se: Stall in reservbild

source: Set Before & After label position.
es_es: Establece la posición de las etiquetas Antes y Después.
it_it: Imposta la posizione delle etichette Prima e Dopo.
sv_se: Ange position för etiketterna Före och Efter.

source: Set Column Amount (Desktop/Tablet/Mobile)
es_es: Establecer cantidad de columnas (escritorio/tableta/movil)
it_it: Imposta numero di colonne (desktop/tablet/mobile)
sv_se: Stall in antal kolumner (skrivbord/surfplatta/mobil)

source: Set Custom Block Height on Desktop
es_es: Establecer altura personalizada del bloque en escritorio
it_it: Imposta altezza personalizzata del blocco su desktop
sv_se: Stall in anpassad blockhojd pa skrivbord

source: Set Custom Block Height on Tablet & Mobile
es_es: Establecer altura personalizada del bloque en tableta y movil
it_it: Imposta altezza personalizzata del blocco su tablet e mobile
sv_se: Stall in anpassad blockhojd pa surfplatta och mobil

source: Set custom desktop, tablet, and mobile gaps.
es_es: Establezca espacios personalizados para computadoras de escritorio, tabletas y dispositivos móviles.
it_it: Imposta spazi personalizzati per desktop, tablet e dispositivi mobili.
sv_se: Ställ in anpassade luckor för dator, surfplatta och mobil.

source: Set display preference for Image Download icon.
es_es: Establece la preferencia de visualización del icono de descarga de imagen.
it_it: Imposta la preferenza di visualizzazione per l'icona di download dell'immagine.
sv_se: Välj hur bildens nedladdningsikon ska visas.

source: Set display preference for the download icon.
es_es: Establece la preferencia de visualización del icono de descarga.
it_it: Imposta la preferenza di visualizzazione dell'icona di download.
sv_se: Välj hur nedladdningsikonen ska visas.

source: Set each image destination from its individual Image Block settings.
es_es: Define el destino de cada imagen desde sus ajustes individuales del bloque de imagen.
it_it: Imposta la destinazione di ogni immagine dalle impostazioni del relativo blocco immagine.
sv_se: Ange varje bilds destination från dess individuella bildblocksinställningar.

source: Set Image Resolution
es_es: Establecer resolucion de imagen
it_it: Imposta risoluzione immagine
sv_se: Stall in bildupplosning

source: Set Image Resolution on Slides
es_es: Establecer resolucion de imagen en las diapositivas
it_it: Imposta risoluzione immagine sulle slide
sv_se: Stall in bildupplosning pa bilder

source: Set independent desktop, tablet, and mobile heights.
es_es: Establezca alturas independientes para computadoras de escritorio, tabletas y dispositivos móviles.
it_it: Imposta altezze indipendenti per desktop, tablet e dispositivi mobili.
sv_se: Ställ in oberoende höjder för stationära datorer, surfplattor och mobiler.

source: Set Loupe Shape
es_es: Establecer forma de la loupe
it_it: Imposta forma della loupe
sv_se: Stall in loupe-form

source: Set Loupe Theme (Light & Dark)
es_es: Establecer tema de la loupe (claro y oscuro)
it_it: Imposta tema della loupe (chiaro e scuro)
sv_se: Stall in loupe-tema (ljust och morkt)

source: Set Magnification Strength
es_es: Establecer intensidad de aumento
it_it: Imposta intensita dell'ingrandimento
sv_se: Stall in forstoringsstyrka

source: Set Row Height
es_es: Establecer altura de fila
it_it: Imposta altezza della riga
sv_se: Stall in radhöjd

source: Set starting position for slider drag handle.
es_es: Establece la posición inicial del controlador del deslizador.
it_it: Imposta la posizione iniziale del cursore.
sv_se: Ange startposition för reglagets draghandtag.

source: Set the color for the Overlay.
es_es: Establece el color de la superposición.
it_it: Imposta il colore dell'overlay.
sv_se: Ange färgen för överlägget.

source: Set the destination on this Image Block.
es_es: Define el destino en este bloque de imagen.
it_it: Imposta la destinazione su questo blocco immagine.
sv_se: Ange destinationen för detta bildblock.

source: Set the horizontal alignment of carousel controls.
es_es: Establece la alineación horizontal de los controles del Carousel.
it_it: Imposta l'allineamento orizzontale dei controlli del Carousel.
sv_se: Ange den horisontella justeringen för karusellkontrollerna.

source: Set the preferred row height. Rows adjust as needed to fill the gallery width.
es_es: Establezca la altura de fila preferida. Las filas se ajustan según sea necesario para llenar el ancho de la galería.
it_it: Imposta l'altezza della riga preferita. Le righe vengono adattate secondo necessità per riempire la larghezza della galleria.
sv_se: Ställ in önskad radhöjd. Raderna justeras efter behov för att fylla galleriets bredd.

source: Set the slider handle starting position.
es_es: Establezca la posición inicial del mango deslizante.
it_it: Imposta la posizione iniziale della maniglia del cursore.
sv_se: Ställ in skjuthandtagets startposition.

source: Set the space between gallery images.
es_es: Establece el espacio entre las imágenes de la galería.
it_it: Imposta lo spazio tra le immagini della galleria.
sv_se: Ställ in utrymmet mellan galleribilder.

source: Set the space between video thumbnails.
es_es: Establece el espacio entre las miniaturas de los vídeos.
it_it: Imposta lo spazio tra le miniature dei video.
sv_se: Ställ in utrymmet mellan videominiatyrer.

source: Set thumbnail aspect ratio.
es_es: Establece la relación de aspecto de la miniatura.
it_it: Imposta le proporzioni della miniatura.
sv_se: Ange miniatyrens bildförhållande.

source: Set Thumbnail Resolution & Aspect Ratio
es_es: Establecer resolucion y relacion de aspecto de la miniatura
it_it: Imposta risoluzione e proporzioni della miniatura
sv_se: Stall in miniatyrupplosning och bildforhallande

source: Set thumbnail resolution.
es_es: Establece la resolución de la miniatura.
it_it: Imposta la risoluzione della miniatura.
sv_se: Ange miniatyrens upplösning.

source: Set video Thumbnail aspect ratio.
es_es: Establece la relación de aspecto de la miniatura del vídeo.
it_it: Imposta le proporzioni della miniatura del video.
sv_se: Ange videominiatyrens bildförhållande.

source: Sets the default WooCommerce product action for this gallery. Individual images can override this setting.
es_es: Define la acción predeterminada de producto de WooCommerce para esta galería. Las imágenes individuales pueden sobrescribir este ajuste.
it_it: Imposta l’azione prodotto WooCommerce predefinita per questa galleria. Le singole immagini possono sovrascrivere questa impostazione.
sv_se: Anger standardåtgärden för WooCommerce-produkt i detta galleri. Enskilda bilder kan åsidosätta inställningen.

source: Settings
es_es: Ajustes
it_it: Impostazioni
sv_se: Installningar

source: Show Before & After Labels
es_es: Mostrar etiquetas Antes y Después
it_it: Mostra etichette Prima e Dopo
sv_se: Visa etiketter för Före och Efter

source: Show EXIF Data
es_es: Mostrar datos EXIF
it_it: Mostra dati EXIF
sv_se: Visa EXIF-data

source: Show Image Caption
es_es: Mostrar pie de foto
it_it: Mostra didascalia immagine
sv_se: Visa bildtext

source: Show Image Caption & EXIF Data
es_es: Mostrar título de imagen y datos EXIF
it_it: Mostra didascalia immagine e dati EXIF
sv_se: Visa bildtext och EXIF-data

source: Show Image Title
es_es: Mostrar título de la imagen
it_it: Mostra titolo immagine
sv_se: Visa bildtitel

source: Show Image Title & Caption
es_es: Mostrar título y leyenda de la imagen
it_it: Mostra titolo e didascalia dell'immagine
sv_se: Visa bildtitel och bildtext

source: Show Image Title & EXIF Data
es_es: Mostrar título de imagen y datos EXIF
it_it: Mostra titolo immagine e dati EXIF
sv_se: Visa bildtitel & EXIF-data

source: Show Image Title, Caption, & EXIF Data
es_es: Mostrar título de imagen, título y datos EXIF
it_it: Mostra titolo immagine, didascalia e dati EXIF
sv_se: Visa bildtitel, bildtext och EXIF-data

source: Show Product Info
es_es: Mostrar información del producto
it_it: Mostra info prodotto
sv_se: Visa produktinfo

source: Shows images in a clean, responsive grid while maintaining original proportions.
es_es: Muestra imágenes en una cuadrícula limpia y responsive manteniendo las proporciones originales.
it_it: Mostra le immagini in una griglia pulita e responsive mantenendo le proporzioni originali.
sv_se: Visar bilder i ett rent, responsivt rutnät samtidigt som de ursprungliga proportionerna behålls.

source: Shutter Speed
es_es: Velocidad de obturación
it_it: Tempo di esposizione
sv_se: Slutartid

source: Sizing & Focal Point
es_es: Tamaño y punto focal
it_it: Dimensioni e punto focale
sv_se: Storlek och fokuspunkt

source: Slider & Label Styles
es_es: Estilos del deslizador y las etiquetas
it_it: Stili cursore ed etichette
sv_se: Stilar för reglage och etiketter

source: Slider and Label Styles
es_es: Estilos de control deslizante y etiqueta
it_it: Stili del cursore e dell'etichetta
sv_se: Skjutreglage och etikettstilar

source: Slider Handle & Line Color
es_es: Color del controlador y de la línea
it_it: Colore del cursore e della linea
sv_se: Färg på reglagehandtag och linje

source: Slider Orientation
es_es: Orientación del deslizador
it_it: Orientamento cursore
sv_se: Reglagets riktning

source: Soft
es_es: Suave
it_it: Morbido
sv_se: Mjuk

source: Sorry, you are not allowed to access this page.
es_es: Lo siento, no tienes permiso para acceder a esta página.
it_it: Non hai i permessi per accedere a questa pagina.
sv_se: Du har inte behörighet att komma åt den här sidan.

source: Sorry, you are not allowed to perform this action.
es_es: Lo sentimos, no tienes permiso para realizar esta acción.
it_it: Spiacenti, non sei autorizzato a eseguire questa azione.
sv_se: Tyvärr, du får inte utföra den här åtgärden.

source: Square
es_es: Cuadrado
it_it: Quadrato
sv_se: Fyrkant

source: Stacks images in a masonry layout with variable heights for a dynamic visual flow.
es_es: Organiza las imágenes en un diseño masonry con alturas variables para un flujo visual dinámico.
it_it: Dispone le immagini in un layout masonry con altezze variabili per un flusso visivo dinamico.
sv_se: Visar bilder i ett masonry-galleri med varierande höjder för ett dynamiskt visuellt flöde.

source: Stacks images vertically with consistent spacing and full-width alignment.
es_es: Apila las imagenes verticalmente con espaciado uniforme y alineacion a ancho completo.
it_it: Impila le immagini verticalmente con spaziatura coerente e allineamento a tutta larghezza.
sv_se: Staplar bilder vertikalt med jamnt avstand och fullbreddsjustering.

source: Start typing to search for products in your WooCommerce store. Click a result to link it.
es_es: Empieza a escribir para buscar productos en tu tienda WooCommerce. Haz clic en un resultado para enlazarlo.
it_it: Inizia a digitare per cercare prodotti nel tuo negozio WooCommerce. Fai clic su un risultato per collegarlo.
sv_se: Börja skriva för att söka efter produkter i din WooCommerce-butik. Klicka på ett resultat för att länka det.

source: Style the active filtering category.
es_es: Aplique estilo a la categoría de filtrado activa.
it_it: Applicare uno stile alla categoria di filtro attiva.
sv_se: Stil den aktiva filtreringskategorin.

source: Subtle
es_es: Sutil
it_it: Impercettibile
sv_se: Subtil

source: Support
es_es: Soporte
it_it: Supporto

source: Support for Self-Hosted & Vimeo Videos
es_es: Compatibilidad con videos autoalojados y de Vimeo
it_it: Supporto per video self-hosted e Vimeo
sv_se: Stod for egenhostade och Vimeo-videor

source: Swap Position
es_es: Intercambiar posición
it_it: Scambia posizione
sv_se: Byt plats

source: Switch between light and dark editor themes.
es_es: Cambiar entre los temas claro y oscuro del editor.
it_it: Passa tra i temi chiaro e scuro dell'editor.
sv_se: Växla mellan ljusa och mörka redigeringsteman.

source: Sync to Media Library
es_es: Sincronizar con la biblioteca multimedia
it_it: Sincronizza con il catalogo multimediale
sv_se: Synkronisera till mediebibliotek

source: Syncing…
es_es: Sincronizando…
it_it: Sincronizzazione…
sv_se: Synkroniseras...

source: System Info
es_es: Informacion del sistema
it_it: Informazioni di sistema
sv_se: Systeminformation

source: System Information
es_es: Información del sistema
it_it: Informazioni di sistema

source: Tablet
es_es: Tableta
sv_se: Surfplatta

source: Text
es_es: Texto
it_it: Testo

source: Thank you for downloading FolioBlocks. FolioBlocks is a WordPress plugin purpose-built for the block editor and full site editor, giving you the tools to create beautiful photo and video galleries with ease directly in your posts or pages.
es_es: Gracias por descargar FolioBlocks. FolioBlocks es un plugin de WordPress creado específicamente para el editor de bloques y el editor del sitio, y te ofrece las herramientas para crear hermosas galerías de fotos y vídeos fácilmente directamente en tus entradas o páginas.
it_it: Grazie per aver scaricato FolioBlocks. FolioBlocks è un plugin WordPress creato appositamente per l'editor a blocchi e il site editor, e ti offre gli strumenti per creare facilmente splendide gallerie fotografiche e video direttamente nei tuoi articoli o nelle tue pagine.
sv_se: Tack för att du laddade ner FolioBlocks. FolioBlocks är ett WordPress-plugin byggt för blockredigeraren och webbplatsredigeraren, och ger dig verktygen för att enkelt skapa vackra foto- och videogallerier direkt i dina inlägg eller sidor.

source: Thank you for purchasing FolioBlocks Pro. FolioBlocks is a WordPress plugin purpose-built for the block editor and full site editor, giving you the tools to create beautiful photo and video galleries with ease directly in your posts or pages.
es_es: Gracias por comprar FolioBlocks Pro. FolioBlocks es un plugin de WordPress creado específicamente para el editor de bloques y el editor del sitio, y te ofrece las herramientas para crear hermosas galerías de fotos y vídeos fácilmente directamente en tus entradas o páginas.
it_it: Grazie per aver acquistato FolioBlocks Pro. FolioBlocks è un plugin WordPress creato appositamente per l'editor a blocchi e il site editor, e ti offre gli strumenti per creare facilmente splendide gallerie fotografiche e video direttamente nei tuoi articoli o nelle tue pagine.
sv_se: Tack för att du köpte FolioBlocks Pro. FolioBlocks är ett WordPress-plugin byggt för blockredigeraren och webbplatsredigeraren, och ger dig verktygen för att enkelt skapa vackra foto- och videogallerier direkt i dina inlägg eller sidor.

source: Theme Default
es_es: Predeterminado del tema
it_it: Predefinito del tema
sv_se: Temats standard

source: Thumbnail
es_es: Miniatura
it_it: Miniatura
sv_se: Miniatyr

source: Thumbnail Aspect Ratio
es_es: Relación de aspecto de la miniatura
it_it: Proporzioni miniatura
sv_se: Miniatyrens bildförhållande

source: Thumbnail Missing
es_es: Falta la miniatura
it_it: Miniatura mancante
sv_se: Miniatyr saknas

source: Thumbnail Position
es_es: Posición de la miniatura
it_it: Posizione miniatura
sv_se: Miniatyrposition

source: Thumbnail Resolution
es_es: Resolución de la miniatura
it_it: Risoluzione miniatura
sv_se: Miniatyrupplösning

source: Time between automatic image transitions.
es_es: Tiempo entre transiciones automáticas de imágenes.
it_it: Tempo tra le transizioni automatiche delle immagini.
sv_se: Tid mellan automatiska bildövergångar.

source: Time between automatic slide transitions.
es_es: Tiempo entre transiciones automáticas de diapositivas.
it_it: Tempo tra le transizioni automatiche delle slide.
sv_se: Tid mellan automatiska bildväxlingar.

source: Toggle visibility of navigation arrows.
es_es: Alternar la visibilidad de las flechas de navegación.
it_it: Attiva o disattiva la visibilità delle frecce di navigazione.
sv_se: Växla synligheten för navigeringspilar.

source: Top
es_es: Arriba
it_it: In alto
sv_se: Överst

source: Typography
es_es: Tipografía
it_it: Tipografia
sv_se: Typografi

source: Unknown
es_es: Desconocido
it_it: Sconosciuto
sv_se: Okänd

source: Unlock Pro
es_es: Desbloquear Pro
it_it: Sblocca Pro
sv_se: Las upp Pro

source: UPDATED
es_es: ACTUALIZADO
it_it: AGGIORNATO
sv_se: UPPDATERAD

source: Updated in v%s
es_es: Actualizado en v%s
it_it: Aggiornato in v%s
sv_se: Uppdaterad i v%s

source: Upgrade to Pro to unlock all of these features.
es_es: Actualiza a Pro para desbloquear todas estas funciones.
it_it: Passa a Pro per sbloccare tutte queste funzionalita.
sv_se: Uppgradera till Pro for att lasa upp alla dessa funktioner.

source: Upgrade Today
es_es: Actualizar hoy
it_it: Aggiorna oggi
sv_se: Uppgradera idag

source: Upload or select images to create a carousel.
es_es: Sube o selecciona imágenes para crear un carrusel.
it_it: Carica o seleziona immagini per creare un carosello.
sv_se: Ladda upp eller välj bilder för att skapa en karusell.

source: Upload or select images to create a Filmstrip Gallery.
es_es: Sube o selecciona imágenes para crear una galería Filmstrip.
it_it: Carica o seleziona immagini per creare una galleria Filmstrip.
sv_se: Ladda upp eller välj bilder för att skapa ett Filmstrip-galleri.
