Repository: folioblocks/folioblocks
Catalog: languages/folioblocks-*.po
Languages: es_es, it_it, sv_se

source: Upload or select images to create a Grid Gallery.
es_es: Sube o selecciona imágenes para crear una galería en cuadrícula.
it_it: Carica o seleziona immagini per creare una galleria a griglia.
sv_se: Ladda upp eller välj bilder för att skapa ett rutnätsgalleri.

source: Upload or select images to create a Justified Gallery.
es_es: Sube o selecciona imágenes para crear una galería justificada.
it_it: Carica o seleziona immagini per creare una galleria giustificata.
sv_se: Ladda upp eller välj bilder för att skapa ett justerat galleri.

source: Upload or select images to create a Masonry Gallery.
es_es: Sube o selecciona imágenes para crear una galería Masonry.
it_it: Carica o seleziona immagini per creare una galleria Masonry.
sv_se: Ladda upp eller välj bilder för att skapa ett Masonry-galleri.

source: Use a light or dark loupe frame.
es_es: Utilice un marco de lupa claro u oscuro.
it_it: Utilizzare una montatura per occhiali chiara o scura.
sv_se: Använd en ljus eller mörk luppram.

source: Use click behavior configured specifically for this image.
es_es: Utilice el comportamiento de clic configurado específicamente para esta imagen.
it_it: Utilizza il comportamento di clic configurato specificatamente per questa immagine.
sv_se: Använd klickbeteende som konfigurerats specifikt för den här bilden.

source: Use hover behavior configured specifically for this image.
es_es: Utilice el comportamiento de desplazamiento configurado específicamente para esta imagen.
it_it: Utilizza il comportamento al passaggio del mouse configurato appositamente per questa immagine.
sv_se: Använd hovringsbeteende som konfigurerats specifikt för den här bilden.

source: Use this video
es_es: Usar este vídeo
it_it: Usa questo video
sv_se: Använd denna video

source: Uses fonts from your theme’s Global Styles.
es_es: Usa fuentes de los Estilos globales de tu tema.
it_it: Usa i font degli Stili globali del tema.
sv_se: Använder typsnitt från temats Globala stilar.

source: Vertical Images
es_es: Imágenes verticales
it_it: Immagini verticali
sv_se: Vertikala bilder

source: video
es_es: vídeo

source: Video
es_es: Vídeo

source: Video + Info
es_es: Vídeo + información

source: Video + Product Info
es_es: Vídeo + información del producto
it_it: Video + info prodotto
sv_se: Video + produktinfo

source: Video Block
es_es: Bloque de video
it_it: Blocco video

source: Video Block Settings
es_es: Ajustes de Video Block
it_it: Impostazioni di Video Block
sv_se: Inställningar för Video Block

source: Video Block Styles
es_es: Estilos de Video Block
it_it: Stili di Video Block
sv_se: Stilar för Video Block

source: Video Click Settings
es_es: Configuración de clic de vídeo
it_it: Fare clic su Impostazioni
sv_se: Video Klicka på Inställningar

source: Video Content
es_es: Contenido de vídeo
it_it: Contenuti video
sv_se: Videoinnehåll

source: Video Gallery
es_es: Galeria de video
it_it: Galleria video
sv_se: Videogalleri

source: Video Gallery Block
es_es: Bloque de galeria de video
it_it: Blocco galleria video
sv_se: Videogalleriblock

source: Video Gallery Filtering
es_es: Filtrado de la galeria de videos
it_it: Filtraggio della galleria video
sv_se: Videogallerifiltrering

source: Video Gallery Settings
es_es: Ajustes de Video Gallery
it_it: Impostazioni di Video Gallery
sv_se: Inställningar för Video Gallery

source: Video Hover Settings
es_es: Configuración de desplazamiento del vídeo
it_it: Impostazioni del video al passaggio del mouse
sv_se: Inställningar för videosvävare

source: Video lightbox
es_es: Lightbox de vídeo
it_it: Lightbox video

source: Video Lightbox
es_es: Caja de luz de vídeo
it_it: Scatola luminosa video
sv_se: Video ljuslåda

source: Video Only
es_es: Solo vídeo
it_it: Solo video
sv_se: Endast video

source: Video Settings
es_es: Ajustes de vídeo
it_it: Impostazioni video
sv_se: Videoinställningar

source: Video Source
es_es: Fuente de vídeo
it_it: Sorgente video
sv_se: Videokälla

source: Video Thumbnail Styles
es_es: Estilos de miniaturas de vídeo
it_it: Stili miniature video
sv_se: Stilar för videominiatyrer

source: Video Title
es_es: Título del vídeo
it_it: Titolo video
sv_se: Videotitel

source: Video Title + Play Button
es_es: Título del vídeo + botón de reproducción
it_it: Titolo video + pulsante Riproduci
sv_se: Videotitel + uppspelningsknapp

source: Video URL
es_es: URL del vídeo
it_it: URL video

source: Video: %1$s
es_es: Vídeo: %1$s

source: View all news
es_es: Ver todas las noticias
it_it: Vedi tutte le notizie
sv_se: Visa alla nyheter

source: View Full Changelog
es_es: Ver registro de cambios completo
it_it: Visualizza il changelog completo
sv_se: Visa fullstandig andringslogg

source: View Product
es_es: Ver producto
it_it: Vedi prodotto
sv_se: Visa produkt

source: Vimeo background video
es_es: Vídeo de fondo de Vimeo
it_it: Video di sfondo Vimeo
sv_se: Vimeo-bakgrundsvideo

source: Vimeo URL
es_es: URL de Vimeo
it_it: URL Vimeo

source: Visitors must enter this password to view the page.
es_es: Los visitantes deben ingresar esta contraseña para ver la página.
it_it: I visitatori devono inserire questa password per visualizzare la pagina.
sv_se: Besökare måste ange detta lösenord för att se sidan.

source: Website
es_es: Sitio web
it_it: Sito web
sv_se: Webbplats

source: Welcome to FolioBlocks:
es_es: Bienvenido a FolioBlocks:
it_it: Benvenuto in FolioBlocks:
sv_se: Välkommen till FolioBlocks:

source: WooCommerce Integration
es_es: Integración con WooCommerce
it_it: Integrazione WooCommerce

source: WooCommerce Product
es_es: Producto de WooCommerce
it_it: Prodotto WooCommerce
sv_se: WooCommerce-produkt

source: Horizontal
it_it: Orizzontale
sv_se: Horisontell

source: Version
it_it: Versione

source: Vertical
it_it: Verticale
sv_se: Vertikal
