Repository: folioblocks/folioblocks
Catalog: languages/folioblocks-*.po
Languages: es_es, it_it, sv_se

source: %1$sIf FolioBlocks has helped you create better galleries, would you mind leaving a review? Your feedback helps other photographers and potential users find the plugin and supports its continued development.%2$s%1$s%3$s &nbsp;&middot;&nbsp; %4$s &nbsp;&middot;&nbsp; %5$s%2$s
es_es: %1$sSi FolioBlocks te ha ayudado a crear mejores galerías, ¿te importaría dejar una reseña? Sus comentarios ayudan a otros fotógrafos y usuarios potenciales a encontrar el complemento y respaldan su desarrollo continuo.%2$s%1$s%3$s · %4$s · %5$s%2$s
it_it: %1$sSe FolioBlocks ti ha aiutato a creare gallerie migliori, ti dispiacerebbe lasciare una recensione? Il tuo feedback aiuta altri fotografi e potenziali utenti a trovare il plug-in e ne supporta lo sviluppo continuo.%2$s%1$s%3$s · %4$s · %5$s%2$s
sv_se: %1$sOm FolioBlocks har hjälpt dig att skapa bättre gallerier, skulle du ha något emot att lämna en recension? Din feedback hjälper andra fotografer och potentiella användare att hitta plugin-programmet och stödjer dess fortsatta utveckling.%2$s%1$s%3$s · %4$s · %5$s%2$s

source: A container block capable of displaying a background video (Self-Hosted or Vimeo).
es_es: Un bloque contenedor capaz de mostrar un vídeo de fondo (autoalojado o Vimeo).
it_it: Un blocco contenitore capace di mostrare un video di sfondo (self-hosted o Vimeo).
sv_se: Ett containerblock som kan visa en bakgrundsvideo (egenhostad eller Vimeo).

source: Activate and set your overlay style.
es_es: Activa y define el estilo de superposición.
it_it: Attiva e imposta lo stile dell’overlay.
sv_se: Aktivera och ställ in din överläggsstil.

source: Active Item Colors
es_es: Colores del elemento activo
it_it: Colori elemento attivo
sv_se: Färger för aktivt objekt

source: Add a visitor-facing filter bar.
es_es: Agregue una barra de filtros orientada a los visitantes.
it_it: Aggiungi una barra filtro rivolta ai visitatori.
sv_se: Lägg till ett filterfält som riktar sig mot besökare.

source: Add Background Video
es_es: Añadir vídeo de fondo
it_it: Aggiungi video di sfondo
sv_se: Lägg till bakgrundsvideo

source: Add content…
es_es: Añadir contenido…
it_it: Aggiungi contenuto…
sv_se: Lägg till innehåll…

source: Add custom URLs from the individual Image Block settings.
es_es: Añade URLs personalizadas desde los ajustes individuales del bloque de imagen.
it_it: Aggiungi URL personalizzati dalle impostazioni dei singoli blocchi immagine.
sv_se: Lägg till anpassade URL:er från inställningarna för varje bildblock.

source: Add First Image
es_es: Anadir primera imagen
it_it: Aggiungi la prima immagine
sv_se: Lagg till forsta bilden

source: Add Image
es_es: Anadir imagen
it_it: Aggiungi immagine
sv_se: Lagg till bild

source: Add image caption.
es_es: Añade un pie de foto a la imagen.
it_it: Aggiungi una didascalia all'immagine.
sv_se: Lägg till bildtext.

source: Add Image Row
es_es: Añadir fila de imágenes
it_it: Aggiungi riga immagini
sv_se: Lägg till bildrad

source: Add Image Stack
es_es: Anadir pila de imagenes
it_it: Aggiungi pila di immagini
sv_se: Lagg till bildstapel

source: Add Images
es_es: Añadir imágenes
it_it: Aggiungi immagini
sv_se: Lägg till bilder

source: Add product and cart actions.
es_es: Agregue acciones de productos y carritos.
it_it: Aggiungi azioni sul prodotto e sul carrello.
sv_se: Lägg till produkt- och kundvagnsåtgärder.

source: Add rounded corners.
es_es: Agrega esquinas redondeadas.
it_it: Aggiungi angoli arrotondati.
sv_se: Lägg till rundade hörn.

source: Add to Cart
es_es: Añadir al carrito
it_it: Aggiungi al carrello
sv_se: Lägg till i Varukorgen

source: Add to Cart Icon
es_es: Icono de añadir al carrito
it_it: Icona Aggiungi al carrello
sv_se: Ikon för Lägg till i Varukorgen

source: Add to Cart Icon Colors
es_es: Colores del icono de añadir al carrito
it_it: Colori dell'icona Aggiungi al carrello
sv_se: Färger för Lägg till i Varukorgen-ikon

source: Add to Gallery
es_es: Añadir a la galería
it_it: Aggiungi alla galleria
sv_se: Lägg till i galleri

source: Add to Image Stack
es_es: Añadir a Image Stack
it_it: Aggiungi a Image Stack
sv_se: Lägg till Image Stack

source: Add Video
es_es: Añadir vídeo
it_it: Aggiungi video
sv_se: Lägg till video

source: Add Videos
es_es: Añadir vídeos
it_it: Aggiungi video
sv_se: Lägg till videor

source: Adds a soft blur overlay behind the title or product info.
es_es: Añade una superposición con desenfoque suave detrás del título o la información del producto.
it_it: Aggiunge un overlay con sfocatura leggera dietro al titolo o alle informazioni del prodotto.
sv_se: Lägger till ett mjukt oskärpeöverlägg bakom titeln eller produktinformationen.

source: Adjust horizontal focal points per device.
es_es: Ajuste los puntos focales horizontales por dispositivo.
it_it: Regola i punti focali orizzontali per dispositivo.
sv_se: Justera horisontella fokuspunkter per enhet.

source: Adjust the default amount of columns on %s.
es_es: Ajusta la cantidad predeterminada de columnas en %s.
it_it: Regola il numero predefinito di colonne su %s.
sv_se: Justera standardantalet kolumner pa %s.

source: Adjust the height (%1$s) on %2$s.
es_es: Ajusta la altura (%1$s) en %2$s.
it_it: Regola l'altezza (%1$s) su %2$s.
sv_se: Justera hojden (%1$s) pa %2$s.

source: Adjust the horizontal focal point per device.
es_es: Ajusta el punto focal horizontal por dispositivo.
it_it: Regola il punto focale orizzontale per dispositivo.
sv_se: Justera den horisontella fokuspunkten per enhet.

source: Adjust the vertical focal point per device.
es_es: Ajusta el punto focal vertical por dispositivo.
it_it: Regola il punto focale verticale per dispositivo.
sv_se: Justera den vertikala fokuspunkten per enhet.

source: Adjust vertical focal points per device.
es_es: Ajuste los puntos focales verticales por dispositivo.
it_it: Regola i punti focali verticali per dispositivo.
sv_se: Justera vertikala fokuspunkter per enhet.

source: Adjustable video position (X / Y)
es_es: Posicion de video ajustable (X / Y)
it_it: Posizione video regolabile (X / Y)
sv_se: Justerbar videoposition (X / Y)

source: Adjustable video position (X / Y) for Tablet & Mobile
es_es: Posicion de video ajustable (X / Y) para tableta y movil
it_it: Posizione video regolabile (X / Y) per tablet e mobile
sv_se: Justerbar videoposition (X / Y) for surfplatta och mobil

source: Advanced Click Actions
es_es: Acciones de clic avanzadas
it_it: Azioni clic avanzate
sv_se: Avancerade klickåtgärder

source: Advanced Comparison Controls
es_es: Controles de comparación avanzados
it_it: Controlli di confronto avanzati
sv_se: Avancerade jämförelsekontroller

source: Affects layout on mobile only. Switch ONLY when all images are vertical in orientation.
es_es: Solo afecta al diseño en móviles. Actívalo SOLO cuando todas las imágenes tengan orientación vertical.
it_it: Influisce solo sul layout mobile. Attiva questa opzione SOLO quando tutte le immagini hanno orientamento verticale.
sv_se: Påverkar endast layouten på mobila enheter. Slå ENDAST på när alla bilder är vertikalt orienterade.

source: After
es_es: Después
it_it: Dopo
sv_se: Efter

source: After Image
es_es: Imagen después
it_it: Immagine dopo
sv_se: Efter-bild

source: All
es_es: Todos
it_it: Tutti
sv_se: Alla

source: All of the blocks and galleries work entirely from the block editor. There are no external settings pages for any of the blocks, you work entirely from the block editor.
es_es: Todos los bloques y galerías funcionan completamente desde el editor de bloques. No hay páginas de ajustes externas para ninguno de los bloques; trabajas íntegramente desde el editor de bloques.
it_it: Tutti i blocchi e le gallerie funzionano interamente dall'editor a blocchi. Non esistono pagine di impostazioni esterne per nessuno dei blocchi: lavori interamente dall'editor a blocchi.
sv_se: Alla block och gallerier fungerar helt från blockredigeraren. Det finns inga externa inställningssidor för något av blocken, du arbetar helt från blockredigeraren.

source: Alternative Text
es_es: Texto alternativo
it_it: Testo alternativo
sv_se: Alternativ text

source: Always
es_es: Siempre
it_it: Sempre
sv_se: Alltid

source: Always Display Overlay
es_es: Mostrar siempre superposición
it_it: Visualizza sempre sovrapposizione
sv_se: Visa alltid överlägg

source: Aperture
es_es: Apertura
it_it: Apertura
sv_se: Bländare

source: Appearance
es_es: Apariencia
it_it: Aspetto
sv_se: Utseende

source: Apply image drop shadows.
es_es: Aplicar sombras paralelas a la imagen.
it_it: Applicare ombre esterne all'immagine.
sv_se: Applicera bildskuggor.

source: Apply thumbnail drop shadows.
es_es: Aplicar sombras paralelas en miniatura.
it_it: Applicare ombre esterne alle miniature.
sv_se: Applicera miniatyrbildsskuggor.

source: Assign multiple categories to images.
es_es: Asigne múltiples categorías a las imágenes.
it_it: Assegna più categorie alle immagini.
sv_se: Tilldela flera kategorier till bilder.

source: Assign multiple categories to videos.
es_es: Asigne múltiples categorías a videos.
it_it: Assegna più categorie ai video.
sv_se: Tilldela flera kategorier till videor.

source: Automatically advance carousel slides.
es_es: Avance automáticamente las diapositivas del carrusel.
it_it: Avanza automaticamente le diapositive del carosello.
sv_se: Flytta automatiskt karusellbilder.

source: Automatically advance filmstrip images.
es_es: Avanza automáticamente las imágenes de la tira de película.
it_it: Avanza automaticamente le immagini della pellicola.
sv_se: Förflytta automatiskt filmremsbilder.

source: Automatically advance to the next image in the carousel.
es_es: Avanza automáticamente a la siguiente imagen del carrusel.
it_it: Avanza automaticamente all'immagine successiva nel carosello.
sv_se: Växla automatiskt till nästa bild i karusellen.

source: Automatically advance to the next image in the gallery.
es_es: Avanza automáticamente a la siguiente imagen de la galería.
it_it: Avanza automaticamente all'immagine successiva nella galleria.
sv_se: Växla automatiskt till nästa bild i galleriet.

source: Automatically shuffle gallery images.
es_es: Mezcla automáticamente las imágenes de la galería.
it_it: Mescola automaticamente le immagini della galleria.
sv_se: Blanda automatiskt galleribilder.

source: Autoplay Carousel
es_es: Reproduccion automatica del carrusel
it_it: Riproduzione automatica del carosello
sv_se: Automatisk karuselluppspelning

source: Autoplay Gallery
es_es: Reproduccion automatica de la galeria
it_it: Riproduzione automatica della galleria
sv_se: Automatisk galleriuppspelning

source: Autoplay Speed (seconds)
es_es: Velocidad de reproducción automática (segundos)
it_it: Velocità autoplay (secondi)
sv_se: Hastighet för automatisk uppspelning (sekunder)

source: Available Blocks:
es_es: Bloques disponibles:
it_it: Blocchi disponibili:
sv_se: Tillgängliga block:

source: Background
es_es: Fondo
it_it: Sfondo
sv_se: Bakgrund

source: Background Video Block
es_es: Bloque de video de fondo
it_it: Blocco video di sfondo
sv_se: Bakgrundsvideoblock

source: Background Video Overlay Styles
es_es: Estilos de superposición del vídeo de fondo
it_it: Stili overlay del video di sfondo
sv_se: Överläggsstilar för bakgrundsvideo

source: Before
es_es: Antes
it_it: Prima
sv_se: Före

source: Before & After Block
es_es: Bloque antes y despues
it_it: Blocco prima e dopo
sv_se: Fore- och efterblock

source: Before & After Block Settings
es_es: Ajustes de Before & After Block
it_it: Impostazioni di Before & After Block
sv_se: Inställningar för Before & After Block

source: Before Image
es_es: Imagen antes
it_it: Immagine prima
sv_se: Före-bild

source: Before/After Label Position
es_es: Posicion de la etiqueta antes/despues
it_it: Posizione etichetta prima/dopo
sv_se: Position for fore-/efteretikett

source: Below you can find information regarding your server configuration. This can be used to help debug any issues you have with FolioBlocks. Copy and paste the information when requesting support.
es_es: A continuación puedes encontrar información sobre la configuración de tu servidor. Esto puede ayudar a depurar cualquier problema que tengas con FolioBlocks. Copia y pega esta información al solicitar soporte.
it_it: Qui sotto trovi informazioni sulla configurazione del tuo server. Possono essere utili per diagnosticare eventuali problemi con FolioBlocks. Copia e incolla queste informazioni quando richiedi assistenza.
sv_se: Nedan hittar du information om din serverkonfiguration. Den kan användas för att felsöka problem du har med FolioBlocks. Kopiera och klistra in informationen när du begär support.

source: Block Transforms between compatible video blocks
es_es: Bloque Transforma entre bloques de video compatibles
it_it: Blocco Trasforma tra blocchi video compatibili
sv_se: Block Transformerar mellan kompatibla videoblock

source: Blur Overlay
es_es: Superposición difuminada
it_it: Overlay sfocato
sv_se: Blur-överlägg

source: Border Color
es_es: Color del borde
it_it: Colore del bordo
sv_se: Kantfärg

source: Border Radius
es_es: Radio del borde
it_it: Raggio del bordo
sv_se: Hörnradie

source: Border Width
es_es: Anchura del borde
it_it: Spessore del bordo
sv_se: Kantbredd

source: Bottom
es_es: Abajo
it_it: In basso
sv_se: Nederst

source: Camera Model
es_es: Modelo de cámara
it_it: Modello fotocamera
sv_se: Kameramodell

source: Carousel Control Styles
es_es: Estilos de controles de Carousel
it_it: Stili controlli Carousel
sv_se: Stilar för karusellkontroller

source: Carousel Gallery
es_es: Galeria de carrusel
it_it: Galleria carosello
sv_se: Karusellgalleri

source: Carousel Gallery Block
es_es: Bloque de galeria de carrusel
it_it: Blocco galleria carosello
sv_se: Karusellgalleriblock

source: Carousel Gallery Settings
es_es: Ajustes de Carousel Gallery
it_it: Impostazioni di Carousel Gallery
sv_se: Inställningar för Carousel Gallery

source: Carousel Playback and Controls
es_es: Controles y reproducción en carrusel
it_it: Riproduzione e controlli del carosello
sv_se: Karuselluppspelning och kontroller

source: Carousel Styles
es_es: Estilos de Carousel
it_it: Stili Carousel
sv_se: Karusellstilar

source: Center
es_es: Centro
it_it: Centro
sv_se: Centrera

source: Change device
es_es: Cambiar dispositivo
it_it: Cambia dispositivo
sv_se: Byt enhet

source: Change Image
es_es: Cambiar imagen
it_it: Cambia immagine
sv_se: Byt bild

source: Change the color of the Loupe frame.
es_es: Cambia el color del marco de la Loupe.
it_it: Cambia il colore della cornice della Loupe.
sv_se: Ändra färgen på Loupe-ramen.

source: Change the shape of the Loupe.
es_es: Cambia la forma de la Loupe.
it_it: Cambia la forma della Loupe.
sv_se: Ändra formen på Loupe.

source: Change Thumbnail
es_es: Cambiar miniatura
it_it: Cambia miniatura
sv_se: Byt miniatyrbild

source: Change Video
es_es: Cambiar vídeo
it_it: Cambia video
sv_se: Byt video

source: Changelog:
es_es: Registro de cambios:
it_it: Registro delle modifiche:
sv_se: Andringslogg:

source: Chip Overlay
es_es: Superposición de etiqueta
it_it: Overlay etichetta
sv_se: Etikettöverlägg

source: Choose a circular or square loupe.
es_es: Elija una lupa circular o cuadrada.
it_it: Scegli una lente di ingrandimento circolare o quadrata.
sv_se: Välj en rund eller fyrkantig lupp.

source: Choose a drop shadow style for the %s.
es_es: Elija un estilo de sombra paralela para %s.
it_it: Scegli uno stile di ombreggiatura per %s.
sv_se: Välj en skuggstil för %s.

source: Choose a light or dark appearance.
es_es: Elija una apariencia clara u oscura.
it_it: Scegli un aspetto chiaro o scuro.
sv_se: Välj ett ljust eller mörkt utseende.

source: Choose a light or dark lightbox background.
es_es: Elija un fondo de caja de luz claro u oscuro.
it_it: Scegli uno sfondo lightbox chiaro o scuro.
sv_se: Välj en ljus eller mörk ljusbordsbakgrund.

source: Choose any spacing from 0 to 50 pixels.
es_es: Elija cualquier espaciado de 0 a 50 píxeles.
it_it: Scegli qualsiasi spaziatura compresa tra 0 e 50 pixel.
sv_se: Välj valfritt avstånd från 0 till 50 pixlar.

source: Choose gradient, blur, color, or chip hover styles.
es_es: Elija estilos de degradado, desenfoque, color o desplazamiento de chip.
it_it: Scegli gli stili sfumatura, sfocatura, colore o chip al passaggio del mouse.
sv_se: Välj stilar för gradient, oskärpa, färg eller chip.

source: Choose gradient, blur, or color hover styles.
es_es: Elija estilos de degradado, desenfoque o desplazamiento de color.
it_it: Scegli gli stili sfumatura, sfocatura o colore al passaggio del mouse.
sv_se: Välj stilar för gradient, oskärpa eller färg.

source: Choose label placement for each slider orientation.
es_es: Elija la ubicación de la etiqueta para cada orientación del control deslizante.
it_it: Scegli il posizionamento dell'etichetta per ciascun orientamento del dispositivo di scorrimento.
sv_se: Välj etikettplacering för varje skjutreglage.

source: Choose label text and background colors.
es_es: Elija el texto de la etiqueta y los colores de fondo.
it_it: Scegli il testo dell'etichetta e i colori dello sfondo.
sv_se: Välj etiketttext och bakgrundsfärger.

source: Choose pages or posts from the individual Image Block settings.
es_es: Elige páginas o entradas desde los ajustes individuales del bloque de imagen.
it_it: Scegli pagine o articoli dalle impostazioni dei singoli blocchi immagine.
sv_se: Välj sidor eller inlägg från inställningarna för varje bildblock.

source: Choose the hover overlay style.
es_es: Elige el estilo de la superposición al pasar el cursor.
it_it: Scegli lo stile dell'overlay al passaggio del mouse.
sv_se: Välj stil för hovringsöverlägget.

source: Choose what appears below images in the lightbox.
es_es: Elige qué aparece debajo de las imágenes en la Lightbox.
it_it: Scegli cosa appare sotto le immagini nella Lightbox.
sv_se: Välj vad som visas under bilderna i Lightbox.

source: Choose what appears when hovering over images.
es_es: Elige qué aparece al pasar el cursor sobre las imágenes.
it_it: Scegli cosa appare al passaggio del mouse sulle immagini.
sv_se: Välj vad som visas när du hovrar över bilder.

source: Choose what appears with the Video in the lightbox.
es_es: Elige lo que aparece con el vídeo en la caja de luz.
it_it: Scegli cosa appare con il video nella lightbox.
sv_se: Välj vad som ska visas med videon i ljuslådan.

source: Choose what happens when visitors click gallery images.
es_es: Elige qué ocurre cuando los visitantes hacen clic en las imágenes de la galería.
it_it: Scegli cosa succede quando i visitatori fanno clic sulle immagini della galleria.
sv_se: Välj vad som händer när besökare klickar på galleribilder.

source: Choose what happens when visitors click the Add To Cart icon.
es_es: Elige qué ocurre cuando los visitantes hacen clic en el icono de añadir al carrito.
it_it: Scegli cosa succede quando i visitatori fanno clic sull'icona Aggiungi al carrello.
sv_se: Välj vad som händer när besökare klickar på Lägg till i varukorg-ikonen.

source: Choose what happens when visitors click the Add To Cart icon. Select Inherit to follow the gallery default.
es_es: Elige qué ocurre cuando los visitantes hacen clic en el icono de añadir al carrito. Selecciona Heredar para seguir el ajuste predeterminado de la galería.
it_it: Scegli cosa succede quando i visitatori fanno clic sull'icona Aggiungi al carrello. Seleziona Eredita per seguire l'impostazione predefinita della galleria.
sv_se: Välj vad som händer när besökare klickar på Lägg till i varukorg-ikonen. Välj Ärv för att följa galleriets standardinställning.

source: Choose what happens when visitors click this image.
es_es: Elige qué ocurre cuando los visitantes hacen clic en esta imagen.
it_it: Scegli cosa succede quando i visitatori fanno clic su questa immagine.
sv_se: Välj vad som händer när besökare klickar på den här bilden.

source: Choose what happens when visitors use the WooCommerce action.
es_es: Elige qué ocurre cuando los visitantes usan la acción de WooCommerce.
it_it: Scegli cosa succede quando i visitatori usano l’azione WooCommerce.
sv_se: Välj vad som händer när besökare använder WooCommerce-åtgärden.

source: Choose what happens when visitors use this image product link.
es_es: Elige qué ocurre cuando los visitantes usan el enlace de producto de esta imagen.
it_it: Scegli cosa succede quando i visitatori usano il link prodotto di questa immagine.
sv_se: Välj vad som händer när besökare använder produktlänken för den här bilden.

source: Choose what happens when visitors use this image product link. Select Inherit to follow the gallery default.
es_es: Elige qué ocurre cuando los visitantes usan el enlace de producto de esta imagen. Selecciona Heredar para seguir el valor predeterminado de la galería.
it_it: Scegli cosa succede quando i visitatori usano il link prodotto di questa immagine. Seleziona Eredita per seguire l’impostazione predefinita della galleria.
sv_se: Välj vad som händer när besökare använder produktlänken för den här bilden. Välj Ärv för att följa galleriets standardinställning.

source: Choose when navigation controls appear.
es_es: Elija cuándo aparecen los controles de navegación.
it_it: Scegli quando visualizzare i controlli di navigazione.
sv_se: Välj när navigeringskontroller visas.

source: Choose when to display the Add to Cart icon.
es_es: Elige cuándo mostrar el icono de añadir al carrito.
it_it: Scegli quando mostrare l'icona Aggiungi al carrello.
sv_se: Välj när Lägg till i varukorg-ikonen ska visas.

source: Choose when to display the link target icon.
es_es: Elige cuándo mostrar el icono de destino del enlace.
it_it: Scegli quando mostrare l’icona di destinazione del link.
sv_se: Välj när länkmålsikonen ska visas.

source: Choose where the thumbnail strip appears.
es_es: Elige dónde aparece la tira de miniaturas.
it_it: Scegli dove appare la striscia delle miniature.
sv_se: Välj var miniatyrbildsremsan visas.

source: Choose whether the link is attached to each image or an icon.
es_es: Elige si el enlace se adjunta a cada imagen o a un icono.
it_it: Scegli se il link è collegato a ogni immagine o a un’icona.
sv_se: Välj om länken ska kopplas till varje bild eller till en ikon.

source: Choose whether the link is attached to the image or an icon.
es_es: Elige si el enlace se adjunta a la imagen o a un icono.
it_it: Scegli se il link è collegato all’immagine o a un’icona.
sv_se: Välj om länken ska kopplas till bilden eller till en ikon.

source: Choose WooCommerce products from the individual Image Block settings.
es_es: Elige productos de WooCommerce desde los ajustes individuales del bloque de imagen.
it_it: Scegli prodotti WooCommerce dalle impostazioni dei singoli blocchi immagine.
sv_se: Välj WooCommerce-produkter från inställningarna för varje bildblock.

source: Circle
es_es: Círculo
it_it: Cerchio
sv_se: Cirkel

source: Close
es_es: Cerrar
it_it: Chiudi
sv_se: Stäng

source: Close lightbox
es_es: Cerrar Lightbox
it_it: Chiudi Lightbox
sv_se: Stäng Lightbox

source: Collapse layout on Mobile
es_es: Contraer diseño en móvil
it_it: Comprimi layout su mobile
sv_se: Fäll ihop layouten på mobil

source: Color Mode
es_es: Modo de color
it_it: Modalità colore
sv_se: Färgläge

source: Color Overlay
es_es: Superposición de color
it_it: Overlay colore
sv_se: Färg-överlägg

source: Columns
es_es: Columnas
it_it: Colonne
sv_se: Kolumner

source: Compare Features
es_es: Comparar funciones
it_it: Confronta funzionalità
sv_se: Jämför funktioner

source: Compare the features to find the best option for your website.
es_es: Compara las funciones para encontrar la mejor opción para tu sitio web.
it_it: Confronta le funzionalità per trovare l'opzione migliore per il tuo sito web.
sv_se: Jämför funktionerna för att hitta det bästa alternativet för din webbplats.
