Repository: folioblocks/folioblocks
Catalog: languages/folioblocks-*.po
Languages: es_es, it_it, sv_se

source: Image Content
es_es: Contenido de imagen
it_it: Contenuto immagine
sv_se: Bildinnehåll

source: Image Hover Settings
es_es: Ajustes de hover de imagen
it_it: Impostazioni hover immagine
sv_se: Inställningar för bildhovring

source: Image Hover Styles
es_es: Estilos de hover de imagen
it_it: Stili hover immagine
sv_se: Stilar för bildhovring

source: Image Orientation (Mobile)
es_es: Orientación de la imagen (móvil)
it_it: Orientamento immagine (mobile)
sv_se: Bildorientering (mobil)

source: Image Resolution
es_es: Resolución de imagen
it_it: Risoluzione immagine
sv_se: Bildupplösning

source: Image Row
es_es: Fila de imagenes
it_it: Riga di immagini
sv_se: Bildrad

source: Image Stack
es_es: Pila de imagenes
it_it: Pila di immagini
sv_se: Bildstapel

source: Image Styles
es_es: Estilos de imagen
it_it: Stili immagine
sv_se: Bildstilar

source: Image Title
es_es: Título de la imagen
it_it: Titolo immagine
sv_se: Bildtitel

source: Images without a selected page or post will not be linked.
es_es: Las imágenes sin una página o entrada seleccionada no tendrán enlace.
it_it: Le immagini senza una pagina o un articolo selezionato non verranno collegate.
sv_se: Bilder utan vald sida eller valt inlägg kommer inte att länkas.

source: Images without a URL will not be linked.
es_es: Las imágenes sin URL no tendrán enlace.
it_it: Le immagini senza URL non verranno collegate.
sv_se: Bilder utan URL kommer inte att länkas.

source: Inactive Item Colors
es_es: Colores del elemento inactivo
it_it: Colori elemento inattivo
sv_se: Färger för inaktivt objekt

source: Inherit (Gallery Default)
es_es: Heredar (predeterminado de la galería)
it_it: Eredita (predefinito galleria)
sv_se: Ärv (galleriets standard)

source: Inherit Gallery
es_es: Heredar galería
it_it: Eredita Galleria
sv_se: Arv Galleri

source: Invalid request
es_es: Solicitud no válida
it_it: Richiesta non valida
sv_se: Ogiltig begäran

source: Invalid review action.
es_es: Acción de revisión no válida.
it_it: Azione di revisione non valida.
sv_se: Ogiltig granskningsåtgärd.

source: Justified Gallery
es_es: Galeria justificada
it_it: Galleria giustificata
sv_se: Justerat galleri

source: Justified Gallery Block
es_es: Bloque de galeria justificada
it_it: Blocco galleria giustificata
sv_se: Justerat galleriblock

source: Justified Gallery Settings
es_es: Ajustes de Justified Gallery
it_it: Impostazioni di Justified Gallery
sv_se: Inställningar för Justified Gallery

source: Keep repeat visits feeling fresh.
es_es: Haga que las visitas repetidas se sientan frescas.
it_it: Mantieni le visite ripetute sempre fresche.
sv_se: Fortsätt att återbesöken känns fräsch.

source: Keep technical information attached to the image.
es_es: Mantenga la información técnica adjunta a la imagen.
it_it: Mantieni le informazioni tecniche allegate all'immagine.
sv_se: Håll teknisk information bifogad till bilden.

source: Label Background Color
es_es: Color de fondo de la etiqueta
it_it: Colore di sfondo etichetta
sv_se: Etikettens bakgrundsfärg

source: Label Position
es_es: Posición de la etiqueta
it_it: Posizione etichetta
sv_se: Etikettposition

source: Label Text Color
es_es: Color del texto de la etiqueta
it_it: Colore del testo etichetta
sv_se: Etikettens textfärg

source: Large
es_es: Grande
it_it: Grande
sv_se: Stor

source: Latest News From FolioBlocks Website:
es_es: Ultimas noticias del sitio web de FolioBlocks:
it_it: Ultime notizie dal sito web di FolioBlocks:
sv_se: Senaste nytt fran FolioBlocks webbplats:

source: Lazy load compatible FolioBlocks images and thumbnails on this page.
es_es: Carga diferida de imágenes y miniaturas de FolioBlocks compatibles en esta página.
it_it: Immagini e miniature FolioBlocks compatibili con il caricamento lento in questa pagina.
sv_se: Lazy load-kompatibla FolioBlocks-bilder och miniatyrer på den här sidan.

source: Lazy-load compatible images.
es_es: Imágenes compatibles con carga diferida.
it_it: Immagini compatibili con il caricamento lento.
sv_se: Lazy-load kompatibla bilder.

source: Lazy-load gallery images.
es_es: Imágenes de la galería de carga diferida.
it_it: Immagini della galleria a caricamento lento.
sv_se: Lazy-load galleribilder.

source: Lazy-load videos and thumbnails.
es_es: Vídeos y miniaturas de carga diferida.
it_it: Video e miniature a caricamento lento.
sv_se: Lata ladda videor och miniatyrer.

source: Left
es_es: Izquierda
it_it: Sinistra
sv_se: Vänster

source: Letter case
es_es: Mayúsculas/minúsculas
it_it: Maiuscole/minuscole
sv_se: Skiftläge

source: Letter spacing
es_es: Espaciado entre letras
it_it: Spaziatura lettere
sv_se: Bokstavsavstånd

source: Light
es_es: Claro
it_it: Chiaro
sv_se: Ljus

source: Light Mode & Dark Mode Styles
es_es: Estilos en modo claro y oscuro
it_it: Stili modalita chiara e scura
sv_se: Ljust och morkt lage

source: Lightbox Appearance
es_es: Apariencia de la caja de luz
it_it: Aspetto della scatola luminosa
sv_se: Ljuslådans utseende

source: Lightbox Content
es_es: Contenido de Lightbox
it_it: Contenuto Lightbox
sv_se: Lightbox-innehåll

source: Lightbox Content: Video, Video + Info, or Video + Product Info
es_es: Contenido de Lightbox: vídeo, vídeo + información o vídeo + información del producto
it_it: Contenuto lightbox: video, video + informazioni o video + informazioni sul prodotto
sv_se: Lightbox-innehåll: Video, Video + Info eller Video + Produktinfo

source: Line Height
es_es: Altura de línea
it_it: Altezza riga
sv_se: Radhöjd

source: Link Image to Custom URL
es_es: Enlazar imagen a URL personalizada
it_it: Collega immagine a URL personalizzato
sv_se: Länka bild till anpassad URL

source: Link Image to Media File
es_es: Enlazar imagen al archivo multimedia
it_it: Collega immagine al file media
sv_se: Länka bild till mediafil

source: Link Image to Page/Post
es_es: Enlazar imagen a página/entrada
it_it: Collega immagine a pagina/articolo
sv_se: Länka bild till sida/inlägg

source: Link Target
es_es: Destino del enlace
it_it: Destinazione link
sv_se: Länkmål

source: Link Target Icon
es_es: Icono de destino del enlace
it_it: Icona destinazione link
sv_se: Ikon för länkmål

source: Link Target Icon Colors
es_es: Colores del icono de destino del enlace
it_it: Colori icona destinazione link
sv_se: Färger för länkmålsikon

source: Link this video to a WooCommerce product.
es_es: Vincular este vídeo a un producto de WooCommerce.
it_it: Collega questo video a un prodotto WooCommerce.
sv_se: Koppla den här videon till en WooCommerce-produkt.

source: Link to media files, custom URLs, Pages, or Posts.
es_es: Enlace a archivos multimedia, URL personalizadas, páginas o publicaciones.
it_it: Collegamento a file multimediali, URL personalizzati, pagine o post.
sv_se: Länk till mediefiler, anpassade webbadresser, sidor eller inlägg.

source: Link videos to WooCommerce products.
es_es: Vincula vídeos a productos WooCommerce.
it_it: Collega video ai prodotti WooCommerce.
sv_se: Länka videor till WooCommerce-produkter.

source: Linked Page or Post
es_es: Página o entrada enlazada
it_it: Pagina o articolo collegato
sv_se: Länkad sida eller inlägg

source: Linked WooCommerce Product
es_es: Producto de WooCommerce vinculado
it_it: Prodotto WooCommerce collegato
sv_se: Lankad WooCommerce-produkt

source: List View Thumbnails
es_es: Miniaturas en vista de lista
it_it: Miniature in vista elenco
sv_se: Miniatyrer i listvy

source: Loop
es_es: Bucle
it_it: Ripeti
sv_se: Loopa

source: Loop Carousel Slides
es_es: Repetir diapositivas de Carousel
it_it: Loop delle slide del Carousel
sv_se: Loopa karusellens bilder

source: Loop slides continuously.
es_es: Diapositivas en bucle continuamente.
it_it: Il ciclo scorre continuamente.
sv_se: Slingan glider kontinuerligt.

source: Loop Video
es_es: Repetir video
it_it: Video in loop
sv_se: Loopa video

source: Loupe Appearance
es_es: Apariencia de la lupa
it_it: Aspetto della lente di ingrandimento
sv_se: Luppens utseende

source: Loupe Block
es_es: Bloque lupa
it_it: Blocco lente
sv_se: Luppblock

source: Loupe Block Settings
es_es: Ajustes de Loupe Block
it_it: Impostazioni di Loupe Block
sv_se: Inställningar för Loupe Block

source: Loupe Settings
es_es: Ajustes de Loupe
it_it: Impostazioni di Loupe
sv_se: Inställningar för Loupe

source: Loupe Shape
es_es: Forma de la Loupe
it_it: Forma della Loupe
sv_se: Loupe-form

source: Loupe Theme
es_es: Tema de Loupe
it_it: Tema Loupe
sv_se: Loupe-tema

source: Magnification
es_es: Aumento
it_it: Ingrandimento
sv_se: Förstoring

source: Magnify part of an image with a circular loupe.
es_es: Amplía parte de una imagen con una loupe circular.
it_it: Ingrandisci una parte dell'immagine con una loupe circolare.
sv_se: Förstora en del av en bild med en cirkulär lupp.

source: Main Image Resolution
es_es: Resolución de la imagen principal
it_it: Risoluzione immagine principale
sv_se: Upplösning för huvudbild

source: Masonry Gallery
es_es: Galeria masonry
it_it: Galleria masonry
sv_se: Masonry-galleri

source: Masonry Gallery Block
es_es: Bloque de galeria masonry
it_it: Blocco galleria masonry
sv_se: Masonry-galleriblock

source: Masonry Gallery Settings
es_es: Ajustes de Masonry Gallery
it_it: Impostazioni di Masonry Gallery
sv_se: Inställningar för Masonry Gallery

source: Match the filmstrip controls to your site.
es_es: Haga coincidir los controles de la tira de película con su sitio.
it_it: Abbina i controlli della pellicola al tuo sito.
sv_se: Matcha filmremskontrollerna med din webbplats.

source: Maybe later
es_es: tal vez más tarde
it_it: Forse più tardi
sv_se: Kanske senare

source: Media Protection
es_es: Protección de medios
it_it: Protezione dei media
sv_se: Mediaskydd

source: Medium
es_es: Mediano
it_it: Medio

source: Metadata could not be synced to the Media Library.
es_es: Los metadatos no se pudieron sincronizar con la biblioteca multimedia.
it_it: Impossibile sincronizzare i metadati con il Catalogo multimediale.
sv_se: Metadata kunde inte synkroniseras till mediebiblioteket.

source: Metadata synced to the Media Library.
es_es: Metadatos sincronizados con la biblioteca multimedia.
it_it: Metadati sincronizzati con il Catalogo multimediale.
sv_se: Metadata synkroniseras till mediebiblioteket.

source: Mobile
es_es: Movil
sv_se: Mobil

source: Modular Gallery
es_es: Galeria modular
it_it: Galleria modulare
sv_se: Modulart galleri

source: Multiple Layout Options
es_es: Multiples opciones de diseno
it_it: Opzioni di layout multiple
sv_se: Flera layoutalternativ

source: Next image
es_es: Siguiente imagen
it_it: Immagine successiva
sv_se: Nästa bild

source: Next slide
es_es: Siguiente diapositiva
it_it: Slide successiva
sv_se: Nästa bild

source: Next thumbnail
es_es: Siguiente miniatura
it_it: Miniatura successiva
sv_se: Nästa miniatyr

source: No changelog found in readme.txt.
es_es: No se encontró ningún changelog en readme.txt.
it_it: Nessun changelog trovato in readme.txt.
sv_se: Ingen ändringslogg hittades i readme.txt.

source: No image selected.
es_es: No se ha seleccionado ninguna imagen.
it_it: Nessuna immagine selezionata.
sv_se: Ingen bild vald.

source: No news items found right now. Please check back later.
es_es: No hay noticias disponibles ahora mismo. Vuelve a comprobarlo más tarde.
it_it: Nessuna notizia disponibile al momento. Riprova più tardi.
sv_se: Inga nyheter hittades just nu. Försök igen senare.

source: No theme fonts found. Add font families in theme.json or Global Styles.
es_es: No se encontraron fuentes del tema. Añade familias tipográficas en theme.json o en Estilos globales.
it_it: Nessun font del tema trovato. Aggiungi famiglie di font in theme.json o negli Stili globali.
sv_se: Inga tematypsnitt hittades. Lägg till typsnittsfamiljer i theme.json eller Globala stilar.

source: No Thumbnail Selected
es_es: Ninguna miniatura seleccionada
it_it: Nessuna miniatura selezionata
sv_se: Ingen miniatyr vald

source: None
es_es: Ninguno
it_it: Nessuno
sv_se: Ingen

source: Offer downloads or connect WooCommerce products.
es_es: Ofrezca descargas o conecte productos WooCommerce.
it_it: Offri download o connetti prodotti WooCommerce.
sv_se: Erbjud nedladdningar eller anslut WooCommerce-produkter.

source: On Hover
es_es: Al pasar el cursor
it_it: Al passaggio del mouse
sv_se: Vid hovring

source: Open Fullscreen
es_es: Abrir pantalla completa
it_it: Apri schermo intero
sv_se: Öppna helskärm

source: Open images in a lightbox when clicked.
es_es: Abre las imágenes en una Lightbox al hacer clic.
it_it: Apri le immagini in una Lightbox al clic.
sv_se: Öppna bilder i en Lightbox vid klick.

source: Open images in a lightbox when the thumbnail is clicked.
es_es: Abre las imágenes en una Lightbox al hacer clic en la miniatura.
it_it: Apri le immagini in una Lightbox quando si fa clic sulla miniatura.
sv_se: Öppna bilder i en Lightbox när miniatyrbilden klickas.

source: Open images in a lightbox when thumbnails are clicked.
es_es: Abre las imágenes en una Lightbox al hacer clic en las miniaturas.
it_it: Apri le immagini in una Lightbox quando si fa clic sulle miniature.
sv_se: Öppna bilder i en Lightbox när miniatyrbilder klickas.

source: Open in Lightbox
es_es: Abrir en Lightbox
it_it: Apri in Lightbox
sv_se: Öppna i Lightbox

source: Open in new tab
es_es: Abrir en una pestaña nueva
it_it: Apri in una nuova scheda
sv_se: Öppna i ny flik

source: Open Link
es_es: Abrir enlace
it_it: Apri link
sv_se: Öppna länk

source: Open Product Page
es_es: Abrir página del producto
it_it: Apri pagina prodotto
sv_se: Öppna produktsida

source: Open the custom URL in a new browser tab.
es_es: Abre la URL personalizada en una nueva pestaña del navegador.
it_it: Apri l’URL personalizzato in una nuova scheda del browser.
sv_se: Öppna den anpassade URL:en i en ny webbläsarflik.

source: Open the filmstrip in fullscreen mode.
es_es: Abra la tira de película en modo de pantalla completa.
it_it: Apri la pellicola in modalità a schermo intero.
sv_se: Öppna filmremsan i helskärmsläge.

source: Open the linked page or post in a new browser tab.
es_es: Abre la página o entrada enlazada en una nueva pestaña del navegador.
it_it: Apri la pagina o l’articolo collegato in una nuova scheda del browser.
sv_se: Öppna den länkade sidan eller inlägget i en ny webbläsarflik.

source: Organizes images into custom rows for precise control over layout and spacing.
es_es: Organiza las imágenes en filas personalizadas para un control preciso del diseño y el espaciado.
it_it: Organizza le immagini in righe personalizzate per un controllo preciso del layout e della spaziatura.
sv_se: Organiserar bilder i anpassade rader för exakt kontroll över layout och mellanrum.

source: Overlay color
es_es: Color de la superposición
it_it: Colore overlay
sv_se: Överläggs-färg

source: Overlay Colors
es_es: Colores de la superposición
it_it: Colori overlay
sv_se: Överläggs-färger

source: Overlay Content
es_es: Contenido de la superposición
it_it: Contenuto overlay
sv_se: Överläggs-innehåll

source: Overlay opacity
es_es: Opacidad de la superposición
it_it: Opacità overlay
sv_se: Överläggs-opacitet

source: Override click behavior for individual images.
es_es: Anule el comportamiento de clic para imágenes individuales.
it_it: Sostituisci il comportamento dei clic per le singole immagini.
sv_se: Åsidosätt klickbeteende för enskilda bilder.

source: Override Gallery Click & Hover Settings Per Image
es_es: Anular la configuración de clic y desplazamiento de la galería por imagen
it_it: Sostituisci le impostazioni di clic e passaggio del mouse sulla Galleria per immagine
sv_se: Åsidosätt Galleri Klicka & Hover-inställningar per bild

source: Override Gallery Click Settings
es_es: Anular la configuración de clic de la galería
it_it: Sostituisci Galleria Fai clic su Impostazioni
sv_se: Åsidosätt Galleri Klicka på Inställningar

source: Override gallery click settings.
es_es: Anular la configuración de clics de la galería.
it_it: Sostituisci le impostazioni dei clic sulla galleria.
sv_se: Åsidosätt inställningar för galleriklick.

source: Override Gallery Hover Settings
es_es: Anular la configuración de desplazamiento de la galería
it_it: Sostituisci le impostazioni al passaggio del mouse sulla Galleria
sv_se: Åsidosätt Gallery Hover Settings

source: Override gallery hover settings for individual videos.
es_es: Anule la configuración de desplazamiento de la galería para videos individuales.
it_it: Sostituisci le impostazioni del passaggio del mouse sulla galleria per i singoli video.
sv_se: Åsidosätt inställningar för galleriets pekare för enskilda videor.

source: Override Gallery Hover Settings Per Video
es_es: Anular la configuración de desplazamiento de la galería por video
it_it: Sostituisci le impostazioni al passaggio del mouse sulla Galleria per video
sv_se: Åsidosätt Galleri Hover-inställningar per video

source: Override gallery hover settings.
es_es: Anular la configuración de desplazamiento de la galería.
it_it: Sostituisci le impostazioni del passaggio del mouse sulla galleria.
sv_se: Åsidosätt inställningar för muspekaren i galleriet.

source: Override hover settings for individual images.
es_es: Anule la configuración de desplazamiento para imágenes individuales.
it_it: Sostituisci le impostazioni al passaggio del mouse per le singole immagini.
sv_se: Åsidosätt svävningsinställningarna för enskilda bilder.

source: Override hover settings for individual videos.
es_es: Anula la configuración de desplazamiento para videos individuales.
it_it: Sostituisci le impostazioni al passaggio del mouse per i singoli video.
sv_se: Åsidosätt svävningsinställningarna för enskilda videor.

source: Page Password
es_es: Contraseña de la página
it_it: Password della pagina
sv_se: Sidlösenord

source: Password Protect Page
es_es: Página protegida con contraseña
it_it: Pagina protetta da password
sv_se: Lösenordsskyddad sida

source: Pause autoplay
es_es: Pausar reproducción automática
it_it: Metti in pausa autoplay
sv_se: Pausa automatisk uppspelning

source: Pause autoplay while hovering over the main image.
es_es: Pausar la reproducción automática al pasar el cursor sobre la imagen principal.
it_it: Metti in pausa l'autoplay al passaggio del mouse sull'immagine principale.
sv_se: Pausa automatisk uppspelning när du hovrar över huvudbilden.

source: Pause on Hover
es_es: Pausar al pasar el cursor
it_it: Pausa al passaggio del mouse
sv_se: Pausa vid hovring

source: Per-Image Click & Hover Setting Overrides
es_es: Anulaciones de configuración de clic y desplazamiento por imagen
it_it: Sostituisce l'impostazione del clic e del passaggio del mouse per immagine
sv_se: Åsidosätter inställningar för klick- och muspekare per bild

source: Per-Image Gallery Overrides
es_es: Anulaciones de galería por imagen
it_it: Sostituzioni della galleria per immagine
sv_se: Åsidosätter per bildgalleri

source: Per-Video Gallery Hover Setting Overrides
es_es: Anulaciones de configuración de desplazamiento de galería por video
it_it: Sostituzioni dell'impostazione al passaggio del mouse della galleria per video
sv_se: Åsidosätter inställningar för svävning per videogalleri

source: Permission denied
es_es: Permiso denegado
it_it: Permesso negato
sv_se: Åtkomst nekad

source: photo
es_es: foto
it_it: foto
sv_se: foto

source: picture
es_es: imagen
it_it: immagine
sv_se: bild

source: Place any blocks on top of the video (headings, text, buttons, galleries)
es_es: Coloca cualquier bloque sobre el video (titulos, texto, botones, galerias)
it_it: Posiziona qualsiasi blocco sopra il video (titoli, testo, pulsanti, gallerie)
sv_se: Placera valfria block ovanpa videon (rubriker, text, knappar, gallerier)

source: Play autoplay
es_es: Reanudar reproducción automática
it_it: Riprendi autoplay
sv_se: Starta automatisk uppspelning

source: Play Button
es_es: Botón de reproducción
it_it: Pulsante Riproduci
sv_se: Spela-knappen

source: Play video
es_es: Reproducir vídeo
it_it: Riproduci video
sv_se: Spela video

source: Play video: %1$s
es_es: Reproducir vídeo: %1$s
it_it: Riproduci video: %1$s
sv_se: Spela video: %1$s

source: Play/Pause carousel
es_es: Reproducir/Pausar Carousel
it_it: Riproduci/Pausa Carousel
sv_se: Spela upp/pausa karusell

source: Playback
es_es: Reproducción
it_it: Riproduzione
sv_se: Uppspelning

source: Playback Control Colors
es_es: Colores de los controles de reproducción
it_it: Colori controlli riproduzione
sv_se: Färger för uppspelningskontroller

source: Poster Image
es_es: Imagen de póster
it_it: Immagine poster
sv_se: Posterbild

source: Prevent right-clicking on compatible FolioBlocks media on this page.
es_es: Evite hacer clic derecho en medios FolioBlocks compatibles en esta página.
it_it: Impedisci di fare clic con il pulsante destro del mouse sui supporti FolioBlocks compatibili in questa pagina.
sv_se: Förhindra högerklickning på kompatibla FolioBlocks-media på den här sidan.

source: Prevents visitors from right-clicking.
es_es: Impide que los visitantes hagan clic derecho.
it_it: Impedisce ai visitatori di fare clic destro.
sv_se: Förhindrar att besökare högerklickar.

source: Previous image
es_es: Imagen anterior
it_it: Immagine precedente
sv_se: Föregående bild

source: Previous slide
es_es: Diapositiva anterior
it_it: Slide precedente
sv_se: Föregående bild

source: Previous thumbnail
es_es: Miniatura anterior
it_it: Miniatura precedente
sv_se: Föregående miniatyr

source: Pro Version - Features:
es_es: Versión Pro - funciones:
it_it: Versione Pro - funzionalità:
sv_se: Pro-versionen - funktioner:

source: Product Link Behavior
es_es: Comportamiento del enlace de producto
it_it: Comportamento link prodotto
sv_se: Beteende för produktlänk

source: Protection and Performance
es_es: Protección y rendimiento
it_it: Protezione e prestazioni
sv_se: Skydd och prestanda

source: Provides a slider to compare two images side-by-side or top-to-bottom.
es_es: Proporciona un deslizador para comparar dos imágenes una al lado de la otra o de arriba abajo.
it_it: Fornisce un cursore per confrontare due immagini affiancate o dall'alto verso il basso.
sv_se: Ger ett reglage för att jämföra två bilder sida vid sida eller uppifrån och ned.

source: Purchase a license for FolioBlocks today and enjoy the best gallery plugin for modern WordPress and the block editor.
es_es: Compra hoy una licencia de FolioBlocks y disfruta del mejor plugin de galerías para WordPress moderno y el editor de bloques.
it_it: Acquista oggi una licenza per FolioBlocks e ottieni il miglior plugin galleria per WordPress moderno e l'editor a blocchi.
sv_se: Köp en licens för FolioBlocks idag och få den bästa galleripluginen för modern WordPress och blockredigeraren.

source: Quick Links:
es_es: Enlaces rápidos:
it_it: Link rapidi:
sv_se: Snabblänkar:

source: Randomize Gallery Order
es_es: Orden aleatorio de la galería
it_it: Randomizza l'ordine delle gallerie
sv_se: Randomisera galleriordning

source: Randomize Image Order
es_es: Orden aleatorio de imágenes
it_it: Ordine immagini casuale
sv_se: Slumpa bildordningen

source: Randomize image order.
es_es: Aleatorizar el orden de las imágenes.
it_it: Randomizza l'ordine delle immagini.
sv_se: Slumpmässig bildordning.

source: Randomize order of images.
es_es: Aleatorizar el orden de las imágenes.
it_it: Casualizza l'ordine delle immagini.
sv_se: Slumpa ordningen på bilderna.

source: Rate FolioBlocks
es_es: Calificar FolioBlocks
it_it: Valuta FolioBlocks
sv_se: Betygsätt FolioBlocks

source: Rate Us
es_es: Valóranos
it_it: Valutaci
sv_se: Betygsätt oss

source: Read stored EXIF metadata.
es_es: Leer metadatos EXIF ​​almacenados.
it_it: Leggere i metadati EXIF ​​memorizzati.
sv_se: Läs lagrad EXIF-metadata.

source: readme.txt file not found at %s
es_es: No se encontro el archivo readme.txt en %s
it_it: File readme.txt non trovato in %s
sv_se: readme.txt hittades inte pa %s

source: Remove
es_es: Eliminar
it_it: Rimuovi
sv_se: Ta bort
