Repository: folioblocks/folioblocks
Catalog: languages/folioblocks-*.po
Languages: es_es, it_it, sv_se

source: Configure playback timing and behavior.
es_es: Configure el tiempo y el comportamiento de reproducción.
it_it: Configura i tempi e il comportamento della riproduzione.
sv_se: Konfigurera uppspelningstid och beteende.

source: Control filter-bar typography.
es_es: Controlar la tipografía de la barra de filtros.
it_it: Controlla la tipografia della barra dei filtri.
sv_se: Kontroll filter-bar typografi.

source: Controls Alignment
es_es: Alineación de controles
it_it: Allineamento controlli
sv_se: Justering av kontroller

source: Copy to clipboard
es_es: Copiar al portapapeles
it_it: Copia negli appunti
sv_se: Kopiera till urklipp

source: Create a brighter or more cinematic presentation.
es_es: Crea una presentación más brillante o más cinematográfica.
it_it: Crea una presentazione più brillante o cinematografica.
sv_se: Skapa en ljusare eller mer filmisk presentation.

source: Creates a justified gallery layout where rows are dynamically sized for balance.
es_es: Crea un diseño de justified gallery donde las filas se ajustan dinámicamente para lograr equilibrio.
it_it: Crea un layout justified gallery in cui le righe sono dimensionate dinamicamente per un migliore equilibrio.
sv_se: Skapar en justified gallery-layout där radernas storlek anpassas dynamiskt för balans.

source: Custom Border & Border Radius
es_es: Borde y radio de borde personalizados
it_it: Bordo e raggio del bordo personalizzati
sv_se: Anpassad kant och hornradie

source: Custom Border & Border Radius on Video Thumbnails
es_es: Borde personalizado y radio de borde en miniaturas de vídeo
it_it: Bordo personalizzato e raggio del bordo sulle miniature dei video
sv_se: Anpassad kant och kantradie på videominiatyrer

source: Custom Drag Handle Starting Position
es_es: Posicion inicial personalizada del controlador de arrastre
it_it: Posizione iniziale personalizzata della maniglia di trascinamento
sv_se: Anpassad startposition for draghandtag

source: Custom image block used by the FolioBlocks gallery blocks.
es_es: Bloque de imagen personalizado utilizado por los bloques de galería de FolioBlocks.
it_it: Blocco immagine personalizzato utilizzato dai blocchi galleria di FolioBlocks.
sv_se: Anpassat bildblock som används av FolioBlocks galleriblock.

source: Custom Slider Orientation
es_es: Orientacion personalizada del deslizador
it_it: Orientamento personalizzato dello slider
sv_se: Anpassad reglageorientering

source: Custom URL
es_es: URL personalizada
it_it: URL personalizzato
sv_se: Anpassad URL

source: Custom video block used by the FolioBlocks gallery blocks.
es_es: Bloque de vídeo personalizado utilizado por los bloques de galería de FolioBlocks.
it_it: Blocco video personalizzato utilizzato dai blocchi galleria di FolioBlocks.
sv_se: Anpassat videoblock som används av FolioBlocks galleriblock.

source: Customize border colors and widths.
es_es: Personaliza los colores y anchos de los bordes.
it_it: Personalizza i colori e le larghezze dei bordi.
sv_se: Anpassa kantfärger och -bredder.

source: Customize control colors and appearance.
es_es: Personalice los colores y la apariencia del control.
it_it: Personalizza i colori e l'aspetto dei controlli.
sv_se: Anpassa kontrollfärger och utseende.

source: Customize filter text and background colors.
es_es: Personaliza el texto del filtro y los colores de fondo.
it_it: Personalizza il testo del filtro e i colori dello sfondo.
sv_se: Anpassa filtertext och bakgrundsfärger.

source: Customize filter-bar typography and colors.
es_es: Personalice la tipografía y los colores de la barra de filtros.
it_it: Personalizza la tipografia e i colori della barra dei filtri.
sv_se: Anpassa filterfältets typografi och färger.

source: Customize overlay and play-button colors.
es_es: Personaliza los colores de superposición y de los botones de reproducción.
it_it: Personalizza i colori della sovrapposizione e dei pulsanti di riproduzione.
sv_se: Anpassa färgerna på överlägget och uppspelningsknapparna.

source: Customize overlay colors.
es_es: Personaliza los colores de superposición.
it_it: Personalizza i colori di sovrapposizione.
sv_se: Anpassa överläggsfärger.

source: Customize the information shown in the lightbox.
es_es: Personaliza la información que se muestra en la caja de luz.
it_it: Personalizza le informazioni mostrate nella lightbox.
sv_se: Anpassa informationen som visas i ljuslådan.

source: Customize the slider handle and line color.
es_es: Personalice el control deslizante y el color de la línea.
it_it: Personalizza la maniglia del dispositivo di scorrimento e il colore della linea.
sv_se: Anpassa skjutreglaget och linjefärgen.

source: Dark
es_es: Oscuro
it_it: Scuro
sv_se: Mörk

source: Dashboard
es_es: Panel
it_it: Bacheca
sv_se: Översikt

source: Default
es_es: Predeterminado
it_it: Predefinito
sv_se: Standard

source: Default Add To Cart Icon Behavior
es_es: Comportamiento predeterminado del icono de añadir al carrito
it_it: Comportamento predefinito dell'icona Aggiungi al carrello
sv_se: Standardbeteende för Lägg till i Varukorgen-ikonen

source: Default Overlay
es_es: Superposición predeterminada
it_it: Overlay predefinito
sv_se: Standard-överlägg

source: Default Product Click Behavior
es_es: Comportamiento predeterminado del clic en producto
it_it: Comportamento predefinito del clic sul prodotto
sv_se: Standardbeteende för produktklick

source: Default Product Link Behavior
es_es: Comportamiento predeterminado del enlace de producto
it_it: Comportamento predefinito del link prodotto
sv_se: Standardbeteende för produktlänk

source: Description
es_es: Descripción
it_it: Descrizione
sv_se: Beskrivning

source: Desktop
es_es: Escritorio
sv_se: Skrivbord

source: Disable on Mobile
es_es: Desactivar en móvil
it_it: Disabilita su mobile
sv_se: Inaktivera på mobil

source: Disable Right-Click
es_es: Desactivar clic derecho
it_it: Disabilita clic destro
sv_se: Inaktivera högerklick

source: Disable right-click on compatible FolioBlocks media.
es_es: Deshabilite el clic derecho en medios FolioBlocks compatibles.
it_it: Disattiva il clic con il pulsante destro del mouse sui supporti FolioBlocks compatibili.
sv_se: Inaktivera högerklicka på kompatibla FolioBlocks-media.

source: Disable right-click on displayed media.
es_es: Deshabilite el clic derecho en los medios mostrados.
it_it: Disabilita il clic con il pulsante destro del mouse sul supporto visualizzato.
sv_se: Inaktivera högerklicka på visat media.

source: Disable Right-Click on Page
es_es: Desactivar clic derecho en la página
it_it: Disabilita clic destro sulla pagina
sv_se: Inaktivera högerklick på sidan

source: Disable Video on Mobile
es_es: Desactivar video en movil
it_it: Disattiva il video su mobile
sv_se: Inaktivera video pa mobil

source: Display Add to Cart Icon
es_es: Mostrar icono de añadir al carrito
it_it: Mostra icona Aggiungi al carrello
sv_se: Visa Lägg till i Varukorgen-ikon

source: Display Before & After labels.
es_es: Mostrar las etiquetas Antes y Después.
it_it: Mostra le etichette Prima e Dopo.
sv_se: Visa etiketterna Före och Efter.

source: Display Before and After labels.
es_es: Muestra etiquetas de antes y después.
it_it: Visualizza le etichette Prima e Dopo.
sv_se: Visa före- och efteretiketter.

source: Display camera details in overlays and lightboxes.
es_es: Muestre los detalles de la cámara en superposiciones y cajas de luz.
it_it: Visualizza i dettagli della telecamera in sovrapposizioni e lightbox.
sv_se: Visa kameradetaljer i överlägg och ljusbord.

source: Display Filtering Categories in Video Overlays
es_es: Mostrar categorías de filtrado en superposiciones de vídeo
it_it: Visualizza le categorie di filtro nelle sovrapposizioni video
sv_se: Visa filtreringskategorier i videoöverlägg

source: Display Image Download Icon
es_es: Mostrar icono de descarga de imagen
it_it: Mostra icona di download dell'immagine
sv_se: Visa Nedladdnings-ikon för bild

source: Display images in a filmstrip gallery.
es_es: Mostrar imágenes en una galería de tira de película.
it_it: Mostra le immagini in una galleria a pellicola.
sv_se: Visar bilder i ett filmstrip-galleri.

source: Display Link Target Icon
es_es: Mostrar icono de destino del enlace
it_it: Mostra icona di destinazione del link
sv_se: Visa ikon för länkmål

source: Display product information with videos.
es_es: Muestra información del producto con vídeos.
it_it: Visualizza le informazioni sul prodotto con i video.
sv_se: Visa produktinformation med videor.

source: Display the video title and description.
es_es: Muestra el título y la descripción del vídeo.
it_it: Visualizza il titolo e la descrizione del video.
sv_se: Visa videons titel och beskrivning.

source: Display video titles and descriptions.
es_es: Muestra títulos y descripciones de vídeos.
it_it: Visualizza titoli e descrizioni dei video.
sv_se: Visa videotitlar och beskrivningar.

source: Displays images in a horizontal, swipeable carousel with optional autoplay.
es_es: Muestra imágenes en un carrusel horizontal, deslizante, con reproducción automática opcional.
it_it: Mostra le immagini in un carosello orizzontale, scorrevole al tocco, con autoplay opzionale.
sv_se: Visar bilder i en horisontell, svepbar karusell med valfri automatisk uppspelning.

source: Displays the overlay content in a compact chip above the image.
es_es: Muestra el contenido de superposición en una etiqueta compacta sobre la imagen.
it_it: Mostra il contenuto dell’overlay in un’etichetta compatta sopra l’immagine.
sv_se: Visar överläggsinnehållet i en kompakt etikett ovanför bilden.

source: Displays the overlay content over a subtle gradient at the bottom of the image.
es_es: Muestra el contenido de superposición sobre un degradado sutil en la parte inferior de la imagen.
it_it: Mostra il contenuto dell’overlay sopra una sfumatura delicata nella parte inferiore dell’immagine.
sv_se: Visar överläggsinnehållet över en diskret toning längst ned på bilden.

source: Displays videos in a responsive grid with thumbnails, titles, and lightbox playback.
es_es: Muestra vídeos en una cuadrícula responsive con miniaturas, títulos y reproducción en Lightbox.
it_it: Mostra i video in una griglia responsive con miniature, titoli e riproduzione in Lightbox.
sv_se: Visar videor i ett responsivt rutnät med miniatyrer, titlar och uppspelning i lightbox.

source: Download Icon
es_es: Icono de descarga
it_it: Icona di download
sv_se: Nedladdnings-ikon

source: Download Icon Colors
es_es: Colores del icono de descarga
it_it: Colori dell'icona di download
sv_se: Färger för Nedladdnings-ikon

source: Download Image
es_es: Descargar imagen
it_it: Scarica immagine
sv_se: Ladda ner bild

source: Drag & Drop Image Re-Ordering
es_es: Reordenacion de imagenes con arrastrar y soltar
it_it: Riordino immagini con trascinamento
sv_se: Dra och slapp for att ordna om bilder

source: Drag & Drop Video Re-Ordering
es_es: Reordenacion de videos con arrastrar y soltar
it_it: Riordino video con trascinamento
sv_se: Dra och slapp for att ordna om videor

source: Drag Handle Starting Position (%)
es_es: Posición inicial del controlador (%)
it_it: Posizione iniziale del cursore (%)
sv_se: Startposition för draghandtag (%)

source: Dramatic
es_es: Dramático
it_it: Drammatico
sv_se: Dramatisk

source: Drop Shadow
es_es: Sombra paralela
it_it: Sfalsa ombra

source: Drop Shadow Effect on block
es_es: Efecto de sombra en el bloque
it_it: Effetto ombra sul blocco
sv_se: Skuggeffekt pa block

source: Drop Shadow Effect on Images
es_es: Efecto de sombra en las imagenes
it_it: Effetto ombra sulle immagini
sv_se: Skuggeffekt pa bilder

source: Drop Shadow Effect on Video Thumbnails (Subtle, Soft, Elevated, & Dramatic)
es_es: Efecto de sombra paralela en miniaturas de vídeos (sutil, suave, elevado y dramático)
it_it: Effetto ombra esterna sulle miniature dei video (sottile, tenue, elevata e drammatica)
sv_se: Skuggeffekt på videominiatyrer (subtila, mjuka, förhöjda och dramatiska)

source: E-Commerce Settings
es_es: Ajustes de comercio electrónico
it_it: Impostazioni e-commerce
sv_se: E-handelsinställningar

source: E-Commerce Styles
es_es: Estilos de comercio electrónico
it_it: Stili e-commerce
sv_se: E-handelsstilar

source: Edit Custom URL
es_es: Editar URL personalizada
it_it: Modifica URL personalizzato
sv_se: Redigera anpassad URL

source: Edit Page/Post Link
es_es: Editar enlace de página/entrada
it_it: Modifica link pagina/articolo
sv_se: Redigera sid-/inläggslänk

source: Edit WooCommerce Product
es_es: Editar producto de WooCommerce
it_it: Modifica prodotto WooCommerce
sv_se: Redigera WooCommerce-produkt

source: Elevated
es_es: Elevado
it_it: Elevato
sv_se: Upphöjd

source: Enable Autoplay
es_es: Activar reproducción automática
it_it: Abilita autoplay
sv_se: Aktivera automatisk uppspelning

source: Enable Carousel Controls
es_es: Activar controles de Carousel
it_it: Abilita controlli Carousel
sv_se: Aktivera karusellkontroller

source: Enable Full-Screen Mode
es_es: Activar modo de pantalla completa
it_it: Abilita modalità schermo intero
sv_se: Aktivera helskärmsläge

source: Enable Full-Screen Mode for the gallery on the frontend.
es_es: Activar el modo de pantalla completa para la galería en el frontend.
it_it: Abilita la modalità schermo intero per la galleria nel frontend.
sv_se: Aktivera helskärmsläge för galleriet på frontenden.

source: Enable Image Downloads
es_es: Activar descargas de imágenes
it_it: Abilita download immagini
sv_se: Aktivera bildnedladdningar

source: Enable Image Filtering
es_es: Activar filtrado de imágenes
it_it: Abilita filtro immagini
sv_se: Aktivera bildfiltrering

source: Enable image filtering with categories.
es_es: Activar el filtrado de imágenes con categorías.
it_it: Abilita il filtro immagini con categorie.
sv_se: Aktivera bildfiltrering med kategorier.

source: Enable Lazy Load of Images
es_es: Activar carga diferida de imágenes
it_it: Abilita lazy load delle immagini
sv_se: Aktivera lazy load för bilder

source: Enable Lightbox
es_es: Activar Lightbox
it_it: Abilita Lightbox
sv_se: Aktivera Lightbox

source: Enable Lightbox in Editor
es_es: Activar Lightbox en el editor
it_it: Abilita Lightbox nell'editor
sv_se: Aktivera Lightbox i blockredigeraren

source: Enable Video Filtering
es_es: Activar filtrado de vídeos
it_it: Abilita filtro video
sv_se: Aktivera videofiltrering

source: Enable WooCommerce Integration
es_es: Activar integración con WooCommerce
it_it: Abilita integrazione WooCommerce
sv_se: Aktivera WooCommerce-integration

source: Enables lazy loading of gallery images.
es_es: Activa la carga diferida de las imágenes de la galería.
it_it: Abilita il lazy loading delle immagini della galleria.
sv_se: Aktiverar lazy loading av galleri-bilder.

source: Enables lazy loading of image.
es_es: Activa la carga diferida de la imagen.
it_it: Abilita il lazy loading dell'immagine.
sv_se: Aktiverar lazy loading av bild.

source: Enjoying FolioBlocks?
es_es: ¿Disfrutas de FolioBlocks?
it_it: Ti piacciono i FolioBlocks?
sv_se: Gillar du FolioBlocks?

source: Enter a password to protect this page.
es_es: Ingrese una contraseña para proteger esta página.
it_it: Inserisci una password per proteggere questa pagina.
sv_se: Ange ett lösenord för att skydda den här sidan.

source: Enter a valid URL beginning with http:// or https://.
es_es: Introduzca una URL válida que comience con http:// o https://.
it_it: Inserisci un URL valido che inizi con http:// o https://.
sv_se: Ange en giltig URL som börjar med http:// eller https://.

source: EXIF DATA
es_es: DATOS EXIF
it_it: DATI EXIF

source: EXIF Metadata
es_es: Metadatos EXIF
it_it: Metadati EXIF

source: Fade Overlay
es_es: Superposición con fundido
it_it: Overlay in dissolvenza
sv_se: Tonat överlägg

source: Fades in a clean title overlay when hovering over the image.
es_es: Muestra con fundido una superposición limpia del título al pasar el cursor sobre la imagen.
it_it: Mostra in dissolvenza un overlay pulito del titolo al passaggio del mouse sull’immagine.
sv_se: Tonar in ett rent titelöverlägg när du hovrar över bilden.

source: Feedback
es_es: Opinión

source: Filmstrip Color Mode
es_es: Modo de color de tira de película
it_it: Modalità colore pellicola
sv_se: Färgläge för filmremsor

source: Filmstrip Gallery
es_es: Galeria de tira de pelicula
it_it: Galleria a pellicola
sv_se: Filmremsgalleri

source: Filmstrip Gallery Block
es_es: Bloque de galeria de tira de pelicula
it_it: Blocco galleria a pellicola
sv_se: Filmremsgalleriblock

source: Filmstrip Gallery Settings
es_es: Ajustes de Filmstrip Gallery
it_it: Impostazioni di Filmstrip Gallery
sv_se: Inställningar för Filmstrip Gallery

source: Filmstrip Playback and Display
es_es: Reproducción y visualización de tiras de película
it_it: Riproduzione e visualizzazione della pellicola
sv_se: Uppspelning och visning av filmremsor

source: Filmstrip thumbnails
es_es: Miniaturas de Filmstrip
it_it: Miniature Filmstrip
sv_se: Filmstrip-miniatyrer

source: filter
es_es: filtro
it_it: filtro

source: Filter Bar Alignment
es_es: Alineación de la barra de filtros
it_it: Allineamento barra filtro
sv_se: Justering av filterfält

source: Filter Bar Colors
es_es: Colores de la barra de filtros
it_it: Colori barra filtro
sv_se: Färger för filterfält

source: Filter Categories
es_es: Categorías de filtro
it_it: Categorie filtro
sv_se: Filterkategorier

source: Focal Length
es_es: Distancia focal
it_it: Lunghezza focale
sv_se: Brännvidd

source: Focal Point X (Left - Right)
es_es: Punto focal X (izquierda - derecha)
it_it: Punto focale X (sinistra - destra)
sv_se: Fokuspunkt X (vänster - höger)

source: Focal Point Y (Up - Down)
es_es: Punto focal Y (arriba - abajo)
it_it: Punto focale Y (alto - basso)
sv_se: Fokuspunkt Y (upp - ned)

source: FolioBlocks image metadata fallbacks.
es_es: Valores alternativos de metadatos de imagen de FolioBlocks.
it_it: Fallback dei metadati immagine di FolioBlocks.
sv_se: Reservvärden för FolioBlocks bildmetadata.

source: FolioBlocks is a paid premium plugin. This free version available in the WordPress plugin repository is only meant to give you a taste of what the full version can do.
es_es: FolioBlocks es un plugin premium de pago. Esta versión gratuita disponible en el repositorio de plugins de WordPress solo pretende darte una idea de lo que puede hacer la versión completa.
it_it: FolioBlocks è un plugin premium a pagamento. Questa versione gratuita disponibile nella directory plugin di WordPress serve solo a darti un assaggio di ciò che può fare la versione completa.
sv_se: FolioBlocks är ett betalt premium-plugin. Den här gratisversionen i WordPress tilläggskatalog är bara tänkt att ge dig en känsla för vad den fullständiga versionen kan göra.

source: Folioblocks loading
es_es: Cargando Folioblocks
it_it: Caricamento di Folioblocks
sv_se: Folioblocks laddar

source: FolioBlocks Page Settings
es_es: Configuración de página de FolioBlocks
it_it: Impostazioni della pagina FolioBlocks
sv_se: FolioBlocks sidinställningar

source: Font Family
es_es: Familia tipográfica
it_it: Famiglia di caratteri
sv_se: Typsnittsfamilj

source: Font Size
es_es: Tamaño de fuente
it_it: Dimensione carattere
sv_se: Teckenstorlek

source: Free
es_es: Gratis
it_it: Gratis
sv_se: Gratis

source: Free vs Pro
es_es: Gratis vs Pro
it_it: Gratis vs Pro
sv_se: Gratis vs Pro

source: Full
es_es: Tamaño completo
it_it: Dimensione completa
sv_se: Full storlek

source: Full-Screen Mode
es_es: Modo de pantalla completa
it_it: Modalita schermo intero
sv_se: Helskärmslage

source: gallery
es_es: galería
it_it: galleria
sv_se: galleri

source: Gallery Click Settings
es_es: Ajustes de clic de la galería
it_it: Impostazioni clic galleria
sv_se: Inställningar för galleriklick

source: Gallery Click Styles
es_es: Estilos de clic de la galería
it_it: Stili clic galleria
sv_se: Stilar för galleriklick

source: Gallery Filtering
es_es: Filtrado de galería
it_it: Filtraggio della galleria
sv_se: Gallerifiltrering

source: Gallery Filtering Categories
es_es: Categorías de filtrado de galería
it_it: Categorie di filtraggio della galleria
sv_se: Gallerifiltreringskategorier

source: Gallery Filtering Settings
es_es: Ajustes de filtrado de la galería
it_it: Impostazioni del filtro galleria
sv_se: Inställningar för gallerifiltrering

source: Gallery Filtering Styles
es_es: Estilos de filtrado de la galería
it_it: Stili filtro galleria
sv_se: Stilar för gallerifiltrering

source: Gallery Hover Settings
es_es: Ajustes de hover de la galería
it_it: Impostazioni hover galleria
sv_se: Inställningar för gallerihovring

source: Gallery Hover Styles
es_es: Estilos de hover de la galería
it_it: Stili hover galleria
sv_se: Stilar för gallerihovring

source: Gallery Image Styles
es_es: Estilos de imagen de la galería
it_it: Stili immagini galleria
sv_se: Stilar för galleribilder

source: Gallery Styles
es_es: Estilos de galería
it_it: Stili galleria
sv_se: Galleristilar

source: Gallery thumbnail
es_es: Miniatura de la galería
it_it: Miniatura galleria
sv_se: Galleriminiatyr

source: Gap Between Items
es_es: Brecha entre elementos
it_it: Spazio tra gli elementi

source: General Gallery Settings
es_es: Ajustes generales de la galería
it_it: Impostazioni generali galleria
sv_se: Allmänna galleriinställningar

source: Get FolioBlocks Pro
es_es: Obtenga FolioBlocks Pro
it_it: Ottieni FolioBlocks Pro
sv_se: Skaffa FolioBlocks Pro

source: grid
es_es: cuadrícula
it_it: griglia
sv_se: rutnät

source: Grid Gallery
es_es: Galeria de cuadricula
it_it: Galleria griglia
sv_se: Rutnatsgalleri

source: Grid Gallery Block
es_es: Bloque de galeria de cuadricula
it_it: Blocco galleria griglia
sv_se: Rutnatsgalleriblock

source: Grid Gallery Settings
es_es: Ajustes de Grid Gallery
it_it: Impostazioni di Grid Gallery
sv_se: Inställningar för Grid Gallery

source: Groups images into a single row, scaling them to fill the full width without cropping.
es_es: Agrupa las imagenes en una sola fila, escalandolas para llenar todo el ancho sin recortarlas.
it_it: Raggruppa le immagini in un'unica riga, ridimensionandole per riempire tutta la larghezza senza ritaglio.
sv_se: Grupperar bilder i en enda rad och skalar dem for att fylla hela bredden utan beskarning.

source: Height
es_es: Altura
it_it: Altezza
sv_se: Höjd

source: Hide EXIF fields that do not have a value.
es_es: Oculta los campos EXIF que no tienen valor.
it_it: Nascondi i campi EXIF senza valore.
sv_se: Dölj EXIF-fält som saknar värde.

source: Hide EXIF rows that do not have a value.
es_es: Oculta las filas EXIF que no tienen valor.
it_it: Nascondi le righe EXIF senza valore.
sv_se: Dölj EXIF-rader som saknar värde.

source: Hide Unknown EXIF Fields
es_es: Ocultar campos EXIF desconocidos
it_it: Nascondi campi EXIF sconosciuti
sv_se: Dölj okända EXIF-fält

source: Horizontal Images
es_es: Imágenes horizontales
it_it: Immagini orizzontali
sv_se: Horisontella bilder

source: Hover
es_es: Al pasar el cursor
it_it: Al passaggio del mouse
sv_se: Hovra

source: I already did
es_es: ya lo hice
it_it: L'ho già fatto
sv_se: Det har jag redan gjort

source: Icon
es_es: Icono
it_it: Icona
sv_se: Ikon

source: Image
es_es: Imagen
it_it: Immagine
sv_se: Bild

source: Image Block
es_es: Bloque de imagen
it_it: Blocco immagine
sv_se: Bildblock

source: Image Block Settings
es_es: Ajustes de Image Block
it_it: Impostazioni di Image Block
sv_se: Inställningar för Image Block

source: Image Caption
es_es: Pie de foto
it_it: Didascalia immagine
sv_se: Bildtext

source: Image Click Behavior
es_es: Comportamiento del clic en imagen
it_it: Comportamento clic immagine
sv_se: Beteende för bildklick

source: Image Click Settings
es_es: Ajustes de clic en imagen
it_it: Impostazioni clic immagine
sv_se: Inställningar för bildklick

source: Image Click Styles
es_es: Estilos de clic en imagen
it_it: Stili clic immagine
sv_se: Stilar för bildklick
